#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# this strings are used in the magnolia default templates and dialogs.
# add your own strings to the file messages_templating_custom.properties
# @version $Revision$
# @author <a href="mailto://lutfi198@yahoo.com">Sadr Lufti Mufreni</a>

dialog.devShow.allControls.tabEdits.label                                     = Ubah kontrol yang ada
dialog.devShow.allControls.tabEdits.numberDouble.description                  = 
dialog.devShow.allControls.tabEdits.numberDouble.label                        = Angka double
dialog.devShow.allControls.tabEdits.numberLong.description                    = 
dialog.devShow.allControls.tabEdits.numberLong.label                          = Angka long
dialog.devShow.allControls.tabEdits.text1.description                         = 
dialog.devShow.allControls.tabEdits.text1.label                               = Teks 1
dialog.devShow.allControls.tabEdits.text2.description                         = width=50%
dialog.devShow.allControls.tabEdits.text2.label                               = Teks 2
dialog.devShow.allControls.tabEdits.text3.description                         = width=150px
dialog.devShow.allControls.tabEdits.text3.label                               = Teks 3
dialog.devShow.allControls.tabEdits.text4.description                         = rows=4
dialog.devShow.allControls.tabEdits.text4.label                               = Teks 4
dialog.devShow.allControls.tabFile.file.description                           = 
dialog.devShow.allControls.tabFile.file.label                                 = Upload sebuah file
dialog.devShow.allControls.tabFile.label                                      = File
dialog.devShow.allControls.tabLayout.boxType.description                      = boxType=1Col
dialog.devShow.allControls.tabLayout.boxType.label                            = 
dialog.devShow.allControls.tabLayout.label                                    = Pilihan Layout
dialog.devShow.allControls.tabLayout.line.description                         = line=false
dialog.devShow.allControls.tabLayout.line.label                               = 
dialog.devShow.allControls.tabLayout.lineSemi.description                     = lineSemi=true
dialog.devShow.allControls.tabLayout.lineSemi.label                           = 
dialog.devShow.allControls.tabLinks.date1.description                         = 
dialog.devShow.allControls.tabLinks.date1.label                               = Tanggal
dialog.devShow.allControls.tabLinks.date2.description                         = 
dialog.devShow.allControls.tabLinks.date2.label                               = Tanggal dengan waktu
dialog.devShow.allControls.tabLinks.label                                     = Link dan tanggal
dialog.devShow.allControls.tabLinks.link.buttonLabel                          = Browse ...
dialog.devShow.allControls.tabLinks.link.description                          = lihat contoh link paragraf untuk mengetahui bagaimana untuk mengoperasikan internal, dan eksternal link
dialog.devShow.allControls.tabLinks.link.label                                = Link
dialog.devShow.allControls.tabRichEdit.label                                  = Rich edit
dialog.devShow.allControls.tabRichEdit.textRich.description                   = kontrol richEdit dengan pilihan standar
dialog.devShow.allControls.tabRichEdit.textRich.label                         = 
dialog.devShow.allControls.tabSelections.checkbox.description                 = 
dialog.devShow.allControls.tabSelections.checkbox.label                       = Checkbox
dialog.devShow.allControls.tabSelections.checkbox.option.bold                 = Huruf tebal
dialog.devShow.allControls.tabSelections.checkbox.option.italic               = Huruf miring
dialog.devShow.allControls.tabSelections.checkboxSwich.buttonLabel            = On/Off
dialog.devShow.allControls.tabSelections.checkboxSwich.description            = 
dialog.devShow.allControls.tabSelections.checkboxSwich.label                  = Checkbox switch
dialog.devShow.allControls.tabSelections.label                                = Selections
dialog.devShow.allControls.tabSelections.radio.description                    = cols=3
dialog.devShow.allControls.tabSelections.radio.label                          = Radio
dialog.devShow.allControls.tabSelections.radio.option.blue                    = biru
dialog.devShow.allControls.tabSelections.radio.option.green                   = hijau
dialog.devShow.allControls.tabSelections.radio.option.orange                  = oranye
dialog.devShow.allControls.tabSelections.radio.option.red                     = merah
dialog.devShow.allControls.tabSelections.radio.option.yellow                  = kuning
dialog.devShow.allControls.tabSelections.select.description                   = 
dialog.devShow.allControls.tabSelections.select.label                         = Select
dialog.devShow.allControls.tabSelections.select.option.option1                = Nilai 1
dialog.devShow.allControls.tabSelections.select.option.option2                = Nilai 2
dialog.devShow.allControls.tabSelections.select.option.option3                = Nilai 3 (selected=true)
dialog.devShow.allControls.tabStatic.buttonLarge.buttonLabel                  = tombolLabel
dialog.devShow.allControls.tabStatic.buttonLarge.description                  = 
dialog.devShow.allControls.tabStatic.buttonLarge.label                        = label
dialog.devShow.allControls.tabStatic.buttonSmall.buttonLabel                  = Tombol kecil
dialog.devShow.allControls.tabStatic.buttonSmall.description                  = 
dialog.devShow.allControls.tabStatic.buttonSmall.label                        = 
dialog.devShow.allControls.tabStatic.label                                    = Statics dan tombol
dialog.devShow.allControls.tabStatic.static1.description                      = 
dialog.devShow.allControls.tabStatic.static1.label                            = Static dengan nilai statik
dialog.devShow.allControls.tabStatic.static2.description                      = Nilai dari text1
dialog.devShow.allControls.tabStatic.static2.label                            = Static displaying content
dialog.devShow.date.tab0.date.description                                     = 
dialog.devShow.date.tab0.date.label                                           = Tanggal dan waktu
dialog.devShow.date.tab0.label                                                = 
dialog.devShow.file.tab0.label                                                = 
dialog.devShow.file.tab0.untitled1.label                                      = Upload sebuah file
dialog.devShow.include.tab0.color1.description                                = Memasukkan kontrol.kontrol yang anda buat
dialog.devShow.include.tab0.color1.label                                      = Warna 1
dialog.devShow.include.tab0.color2.description                                = Pilih salah satu konfigurasi dan gunakan kembali kontrol jsp anda
dialog.devShow.include.tab0.color2.label                                      = Warna 2
dialog.devShow.include.tab0.label                                             = 
dialog.devShow.richEdit.tab0.label                                            = 
dialog.devShow.richEdit.tab0.richText.description                             = 
dialog.devShow.richEdit.tab0.richText.label                                   = 
dialog.devShow.richEdit.tab0.richText.optionsToolboxLinkCssClasses.bgBlue     = Warna latar belakang biru
dialog.devShow.richEdit.tab0.richText.optionsToolboxLinkCssClasses.bgRed      = Warna latar belakang merah
dialog.devShow.richEdit.tab0.richText.optionsToolboxLinkCssClasses.noStyle    = Tidak memakai style
dialog.devShow.richEdit.tab0.richText.optionsToolboxLinkTargets.alert         = Perhatian nilai link
dialog.devShow.richEdit.tab0.richText.optionsToolboxLinkTargets.blank         = Buka window browser baru
dialog.devShow.richEdit.tab0.richText.optionsToolboxLinkTargets.mailto        = Link alamat email
dialog.devShow.richEdit.tab0.richText.optionsToolboxLinkTargets.self          = Browser window yang sama
dialog.devShow.richEdit.tab0.richText.optionsToolboxStyleCssClasses.highlight = Teks yang ter-highlight
dialog.devShow.richEdit.tab0.richText.optionsToolboxStyleCssClasses.small     = Huruf kecil
dialog.devShow.webDAV.tab0.label                                              = Upload sebuah file
dialog.devShow.webDAV.tab0.link.description                                   = TIDAK DIDUKUNG Ì?LEH MAGNOLIA 2.0
dialog.devShow.webDAV.tab0.link.label                                         = link webDAV
dialog.footer.tab0.footerText.label                                           = Baris catatan kaki tambahan
dialog.footer.tab0.label                                                      = 
dialog.form.edit.link.tabProps.spacer.option.doulbe                           = dua spasi
dialog.form.edit.link.tabProps.spacer.option.single                           = satu spasi
dialog.form.edit.tabControl.label                                             = Input field
dialog.form.edit.tabControl.mandatory.buttonLabel                             = Field harus diisi
dialog.form.edit.tabControl.mandatory.label                                   = Penting
dialog.form.edit.tabControl.rows.label                                        = Garis-garis
dialog.form.edit.tabControl.rows.option.large                                 = Textarea besar
dialog.form.edit.tabControl.rows.option.single                                = Satu baris text input
dialog.form.edit.tabControl.rows.option.small                                 = Textarea kecil
dialog.form.edit.tabControl.title.description                                 = 
dialog.form.edit.tabControl.title.label                                       = Field judul
dialog.form.edit.tabProps.buttonText.description                              = 
dialog.form.edit.tabProps.buttonText.label                                    = Teks tombol simpan button text
dialog.form.edit.tabProps.label                                               = Properti
dialog.form.edit.tabProps.lineAbove.buttonLabel                               = Gambar garis di atas paragraf ini
dialog.form.edit.tabProps.lineAbove.label                                     = Garis
dialog.form.edit.tabProps.spacer.description                                  = Gambar garis kosong di bawah paragraf ini
dialog.form.edit.tabProps.spacer.label                                        = Spasi
dialog.form.edit.tabProps.spacer.option.no                                    = Tanpa spasi
dialog.form.properties.tab0.cc.label                                          = Cc Penerima
dialog.form.properties.tab0.from.label                                        = Pengirim
dialog.form.properties.tab0.label                                             = Input field
dialog.form.properties.tab0.mandatoryAlert.description                        = contoh Harap semua input yang mempunyai tanda asteriks diisi.
dialog.form.properties.tab0.mandatoryAlert.label                              = Perhatian teks untuk field yang harus diisi
dialog.form.properties.tab0.redirect.buttonLabel                              = Browse...
dialog.form.properties.tab0.redirect.description                              = 
dialog.form.properties.tab0.redirect.label                                    = Halaman akan dialihkan ke sesudah submission
dialog.form.properties.tab0.server.label                                      = Mail server
dialog.form.properties.tab0.subject.label                                     = Subjek
dialog.form.properties.tab0.to.description                                    = 
dialog.form.properties.tab0.to.label                                          = Penerima
dialog.form.selection.link.tabProps.spacer.option.doulbe                      = Dua spasi
dialog.form.selection.link.tabProps.spacer.option.single                      = Satu spasi
dialog.form.selection.tabControl.label                                        = Input field
dialog.form.selection.tabControl.mandatory.buttonLabel                        = Field harus diisi
dialog.form.selection.tabControl.mandatory.label                              = Penting
dialog.form.selection.tabControl.title.description                            = 
dialog.form.selection.tabControl.title.label                                  = Field judul
dialog.form.selection.tabControl.type.label                                   = Tipe input
dialog.form.selection.tabControl.type.option.checkbox                         = Checkboxes
dialog.form.selection.tabControl.type.option.radio                            = Radio buttons
dialog.form.selection.tabControl.type.option.select                           = Select box
dialog.form.selection.tabControl.value.description                            = 
dialog.form.selection.tabControl.value.label                                  = Nilai
dialog.form.selection.tabProps.label                                          = Paragraph properties
dialog.form.selection.tabProps.lineAbove.buttonLabel                          = Gambar garis di atas paragraf ini
dialog.form.selection.tabProps.lineAbove.label                                = Garis
dialog.form.selection.tabProps.spacer.description                             = Gambar garis kosong di bawah paragraf ini
dialog.form.selection.tabProps.spacer.label                                   = Spasi
dialog.form.selection.tabProps.spacer.option.no                               = Tanpa spasi
dialog.mainColumn.download.tabDocument.document.description                   = 
dialog.mainColumn.download.tabDocument.document.label                         = Dokumen
dialog.mainColumn.download.tabDocument.label                                  = Dokumen
dialog.mainColumn.download.tabDocument.text.description                       = Biarkan kosong untuk link nama file
dialog.mainColumn.download.tabDocument.text.label                             = Teks yang ter-link
dialog.mainColumn.download.tabProps.label                                     = Paragraph properties
dialog.mainColumn.download.tabProps.lineAbove.buttonLabel                     = Gambar garis di atas paragraf ini
dialog.mainColumn.download.tabProps.lineAbove.label                           = Garis
dialog.mainColumn.download.tabProps.spacer.description                        = Gambar garis kosong di bawah paragraf ini
dialog.mainColumn.download.tabProps.spacer.label                              = Spasi
dialog.mainColumn.download.tabProps.spacer.option.doulbe                      = Dua spasi
dialog.mainColumn.download.tabProps.spacer.option.no                          = Tanpa spasi
dialog.mainColumn.download.tabProps.spacer.option.single                      = Satu spasi
dialog.mainColumn.link.tabLink.label                                          = Link
dialog.mainColumn.link.tabLink.link.description                               = 
dialog.mainColumn.link.tabLink.link.label                                     = Link
dialog.mainColumn.link.tabLink.linkType.description                           = 
dialog.mainColumn.link.tabLink.linkType.label                                 = 
dialog.mainColumn.link.tabLink.linkType.option.external                       = External link
dialog.mainColumn.link.tabLink.linkType.option.internal                       = Internal link
dialog.mainColumn.link.tabLink.text.description                               = Teks kosong: External menggunakan link, internal menggunakan judul untuk halaman tujuan
dialog.mainColumn.link.tabLink.text.label                                     = Teks yang berupa link
dialog.mainColumn.link.tabProps.label                                         = Properti dari paragraf
dialog.mainColumn.link.tabProps.lineAbove.buttonLabel                         = Gambar garis di atas paragraf ini
dialog.mainColumn.link.tabProps.lineAbove.label                               = Garis
dialog.mainColumn.link.tabProps.spacer.description                            = Gambar garis kosong di bawah paragraf ini
dialog.mainColumn.link.tabProps.spacer.label                                  = Spasi
dialog.mainColumn.link.tabProps.spacer.option.doulbe                          = Dua spasi
dialog.mainColumn.link.tabProps.spacer.option.no                              = Tanpa spasi
dialog.mainColumn.link.tabProps.spacer.option.single                          = Satu spasi
dialog.mainColumn.table.tabTable.label                                        = Tabel
dialog.mainColumn.table.tabTable.tableAlignment.buttonLabel                   = Cells alignment right
dialog.mainColumn.table.tabTable.tableAlignment.description                   = 
dialog.mainColumn.table.tabTable.tableAlignment.label                         = 
dialog.mainColumn.table.tabTable.tableAltBg.buttonLabel                       = Alternatif warna latar belakang
dialog.mainColumn.table.tabTable.tableAltBg.description                       = 
dialog.mainColumn.table.tabTable.tableAltBg.label                             = 
dialog.mainColumn.table.tabTable.tableData.description                        = Paste tabel data contoh dari Excel atau Word
dialog.mainColumn.table.tabTable.tableData.label                              = Tabel data
dialog.mainColumn.table.tabTable.tableFontSmall.buttonLabel                   = Huruf kecil
dialog.mainColumn.table.tabTable.tableFontSmall.description                   = 
dialog.mainColumn.table.tabTable.tableFontSmall.label                         = 
dialog.mainColumn.table.tabTable.tableHeader.buttonLabel                      = Baris pertama untuk header tabel
dialog.mainColumn.table.tabTable.tableHeader.description                      = 
dialog.mainColumn.table.tabTable.tableHeader.label                            = Pilihan
dialog.mainColumn.table.tabTable.tableLinesHorizontal.buttonLabel             = Garis horizontal
dialog.mainColumn.table.tabTable.tableLinesHorizontal.description             = 
dialog.mainColumn.table.tabTable.tableLinesHorizontal.label                   = 
dialog.mainColumn.table.tabTable.tableLinesVertical.buttonLabel               = Garis vertikal
dialog.mainColumn.table.tabTable.tableLinesVertical.description               = 
dialog.mainColumn.table.tabTable.tableLinesVertical.label                     = 
dialog.mainColumn.textImage.tabImage.image.label                              = Gambar
dialog.mainColumn.textImage.tabImage.imageAlt.label                           = Alt teks
dialog.mainColumn.textImage.tabImage.imageFloat.label                         = Alignment
dialog.mainColumn.textImage.tabImage.imageFloat.option.left                   = Gambar di sebelah kiri dari teks
dialog.mainColumn.textImage.tabImage.imageFloat.option.right                  = Gambar di sebelah kanan dari teks
dialog.mainColumn.textImage.tabImage.label                                    = Gambar
dialog.mainColumn.textImage.tabProps.label                                    = Paragraph properties
dialog.mainColumn.textImage.tabProps.lineAbove.buttonLabel                    = Gambar garis di atas paragraf ini
dialog.mainColumn.textImage.tabProps.lineAbove.label                          = Garis
dialog.mainColumn.textImage.tabProps.spacer.description                       = Gambar garis kosong di bawah paragraf ini
dialog.mainColumn.textImage.tabProps.spacer.label                             = Spasi
dialog.mainColumn.textImage.tabProps.spacer.option.doulbe                     = Dua spasi
dialog.mainColumn.textImage.tabProps.spacer.option.no                         = Tanpa spasi
dialog.mainColumn.textImage.tabProps.spacer.option.single                     = Satu spasi
dialog.mainColumn.textImage.tabText.label                                     = Teks
dialog.mainColumn.textImage.tabText.text.description                          = 
dialog.mainColumn.textImage.tabText.text.label                                = Teks
dialog.mainColumn.textImage.tabText.title.label                               = Judul
dialog.pageProperties.label                                                   = Properti halaman
dialog.pageProperties.tabGeneral.contentTitle.description                     = Jika kosong, judul utama akan digunakan
dialog.pageProperties.tabGeneral.contentTitle.label                           = Judul isi
dialog.pageProperties.tabGeneral.headerImage.description                      = Gambar akan digunakan kebawah
dialog.pageProperties.tabGeneral.headerImage.label                            = Gambar header
dialog.pageProperties.tabGeneral.headerImageAlt.description                   = 
dialog.pageProperties.tabGeneral.headerImageAlt.label                         = Gambar header's alt teks
dialog.pageProperties.tabGeneral.hideInNav.description                        = 
dialog.pageProperties.tabGeneral.hideInNav.label                              = 
dialog.pageProperties.tabGeneral.label                                        = Properties Umum
dialog.pageProperties.tabGeneral.navTitle.description                         = Jika kosong, judul utama akan digunakan
dialog.pageProperties.tabGeneral.navTitle.label                               = Judul navigasi
dialog.pageProperties.tabGeneral.title.description                            = 
dialog.pageProperties.tabGeneral.title.label                                  = Judul utama
dialog.pageProperties.tabMeta.label                                           = Meta
dialog.pageProperties.tabMeta.metaDescription.label                           = Meta description
dialog.pageProperties.tabMeta.metaKeywords.label                              = Meta keywords
dialog.rightColumn.tabText.label                                              = Teks
dialog.rightColumn.tabText.text.label                                         = Teks
dialog.rightColumn.tabText.text.option.blank                                  = Buka browser window baru
dialog.rightColumn.tabText.text.option.email                                  = link Email
dialog.rightColumn.tabText.text.option.self                                   = Browser window yang sama
dialog.rightColumn.tabText.title.label                                        = Judul

menu.custombutton.example = 

paragraph.devShowAllControls.description = Sebuah dialog yang berisi semua kontrol yang ada
paragraph.devShowAllControls.title       = Developer's showroom: Semua kontrol
paragraph.devShowDate.description        = Pilihan output untuk tanggal
paragraph.devShowDate.title              = Developer's showroom: Kontrol tanggal
paragraph.devShowFile.description        = Pilihan output untuk file
paragraph.devShowFile.title              = Developer's showroom: Kontrol File
paragraph.devShowInclude.description     = Masukkan kontrol yang anda buat di jsp
paragraph.devShowInclude.title           = Developer's showroom: Include control
paragraph.devShowRichEdit.description    = Customized rich teks editor
paragraph.devShowRichEdit.title          = Developer's showroom: Rich teks
paragraph.devShowWebDAV.description      = 
paragraph.devShowWebDAV.title            = Developer's showroom: WebDAV client
paragraph.download.description           = Upload a file
paragraph.download.title                 = Contoh: paragraf Download
paragraph.formEdit.description           = Satu baris teks input atau textarea
paragraph.formEdit.title                 = Contoh: Form: Text field
paragraph.formProperties.description     = 
paragraph.formProperties.title           = Contoh: Form: Properties
paragraph.formSelection.description      = Checkbox, radio buttons dan select box
paragraph.formSelection.title            = Contoh: Form: Selection
paragraph.formSubmit.description         = 
paragraph.formSubmit.title               = Contoh: Form: tombol Submit
paragraph.link.description               = Menset sebuah internal atau external link
paragraph.link.title                     = Contoh: Link paragraph
paragraph.pageFooter.description         = Contoh dialog, Footer
paragraph.pageFooter.title               = Contoh: Footer
paragraph.pageProperties.description     = Dialog page properties
paragraph.pageProperties.title           = Page properties
paragraph.rightColumn.description        = 
paragraph.rightColumn.title              = Contoh: Kolom paragraf kanan
paragraph.table.description              = Gambar dan konfigurasi tabel
paragraph.table.title                    = Contoh: Table paragraph
paragraph.textImage.description          = Paragraf dengan judul, teks, dan gambar
paragraph.textImage.title                = Contoh: Paragraf teks dan gambar

template.devShow.title    = Contoh Magnolia: Developer's showroom
template.form.title       = Contoh Magnolia: Halaman form
template.oneColumns.title = Contoh Magnolia: Halaman dengan satu kolom
template.search.title     = Contoh Magnolia: Pencarian
template.twoColumns.title = Contoh Magnolia: Halaman dengan dua kolom