<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-project</artifactId>
  <packaging>pom</packaging>
  <name>magnolia-project</name>
  <version>3.0-b1-SNAPSHOT</version>
  <description>
    Magnolia is a free enterprise class content management system developed by obinary based on the standard API for
    java content repositories (JCR).
  </description>
  <url>http://magnolia.sourceforge.net</url>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.magnolia.info/browse/MAGNOLIA</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>dev-list@magnolia.info</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>1993</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Magnolia developer List</name>
      <subscribe>dev-list-subscribe@magnolia.info</subscribe>
      <unsubscribe>dev-list-off@magnolia.info</unsubscribe>
      <archive>http://webmail.magnolia.info/Lists/dev-list/List.html</archive>
    </mailingList>
    <mailingList>
      <name>Magnolia user List</name>
      <subscribe>user-list-subscribe@magnolia.info</subscribe>
      <unsubscribe>user-list-off@magnolia.info</unsubscribe>
      <archive>http://webmail.magnolia.info/Lists/user-list/List.html</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>bkraft</id>
      <name>Boris Kraft</name>
      <email>boris.kraft(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>pmangold</id>
      <name>Pascal Mangold</name>
      <email>pascal.mangold(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>scharles</id>
      <name>Sameer Charles</name>
      <email>sameer.charles(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>vwyser</id>
      <name>Vinzenz Wyser</name>
      <email>vinzenz.wyser(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fgiust</id>
      <name>Fabrizio Giustina</name>
      <email>fgiust(at)users.sourceforge.net</email>
      <organization>openmind</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>philipp</id>
      <name>Philipp Bracher</name>
      <email>philipp.bracher(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.magnolia.info/svn/magnolia/trunk/magnolia-project</connection>
    <developerConnection>scm:svn:http://svn.magnolia.info/svn/magnolia/trunk/magnolia-project</developerConnection>
    <url>http://svn.magnolia.info/view</url>
  </scm>
  <organization>
    <name>Obinary Ltd</name>
    <url>http://www.obinary.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <!--
        <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
        <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        </plugin>
      -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy overwrite="true" todir="../${pom.artifactId}/src/site" flatten="true">
                  <fileset dir="..">
                    <include name="magnolia-project/src/site/site.xml"></include>
                    <exclude name="${pom.artifactId}/src/site/site.xml"></exclude>
                  </fileset>
                </copy>
                <replace value="href=&quot;../" token="href=&quot;/" dir="..">
                  <include name="${pom.artifactId}/src/site/site.xml"></include>
                  <exclude name="magnolia-project/src/site/site.xml"></exclude>
                </replace>
                <replace value="href=&quot;" token="href=&quot;../${pom.artifactId}/" dir="..">
                  <include name="${pom.artifactId}/src/site/site.xml"></include>
                  <exclude name="magnolia-project/src/site/site.xml"></exclude>
                </replace>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../magnolia-core</module>
    <module>../magnolia-jaas</module>
    <module>../magnolia-gui</module>
    <module>../magnolia-exchange-simple</module>
    <module>../magnolia-module-mail</module>
    <module>../magnolia-module-admininterface</module>
    <module>../magnolia-module-templating</module>
    <module>../magnolia-module-openwfe</module>
    <module>../magnolia-module-dms</module>
    <module>../magnolia-module-cache</module>
    <module>../magnolia-taglib-cms</module>
    <module>../magnolia-taglib-utility</module>
    <module>../magnolia-editor-fckeditor</module>
    <module>../magnolia-editor-kupu</module>
    <module>../magnolia</module>
  </modules>
  <repositories>
    <repository>
      <id>magnolia</id>
      <url>http://magnolia.sourceforge.net/m2repo</url>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>../magnolia-project/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-index-filters</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.1.1.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-betwixt</groupId>
        <artifactId>commons-betwixt</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.0-FCS</version>
      </dependency>
      <dependency>
        <groupId>saxpath</groupId>
        <artifactId>saxpath</artifactId>
        <version>1.0-FCS</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>jsr170</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.2</version>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.6</version>
      </dependency>
      <dependency>
        <groupId>jug</groupId>
        <artifactId>jug</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>slide</groupId>
        <artifactId>webdavlib</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>excalibur-sourceresolve</groupId>
        <artifactId>excalibur-sourceresolve</artifactId>
        <version>20020820</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openutils</groupId>
        <artifactId>openutils-log4j</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-chain</groupId>
        <artifactId>commons-chain</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.management</groupId>
        <artifactId>jmx</artifactId>
        <version>1.2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>0.9.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.5R4.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>5.5.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>5.5.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>mockrunner</groupId>
        <artifactId>mockrunner</artifactId>
        <version>0.3.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>magnolia</id>
      <url>scp://shell.sourceforge.net/home/groups/m/ma/magnolia/htdocs/m2repo</url>
    </repository>
    <site>
      <id>magnolia</id>
      <name>magnolia</name>
      <url>scp://shell.sourceforge.net/home/groups/m/ma/magnolia/htdocs/22</url>
    </site>
    <downloadUrl>http://prdownloads.sourceforge.net/magnolia</downloadUrl>
  </distributionManagement>
</project>