<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-project</artifactId>
  <name>magnolia-project</name>
  <packaging>pom</packaging>
  <version>2.2-SNAPSHOT</version>
  <organization>
    <name>Obinary Ltd</name>
    <url>http://www.obinary.com</url>
  </organization>
  <inceptionYear>1993</inceptionYear>
  <description>
    Magnolia is a free enterprise class content management system developed by obinary based on the standard API for
    java content repositories (JCR).
  </description>
  <url>http://magnolia.sourceforge.net</url>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.magnolia.info/browse/MAGNOLIA</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>magnolia</id>
      <name>magnolia</name>
      <url>scp://shell.sourceforge.net/home/groups/m/ma/magnolia/htdocs/m2site</url>
    </site>
    <downloadUrl>http://prdownloads.sourceforge.net/magnolia</downloadUrl>
    <repository>
      <id>magnolia</id>
      <url>scp://shell.sourceforge.net/home/groups/m/ma/magnolia/htdocs/m2repo</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:svn:http://svn.magnolia.info/svn/magnolia/trunk</connection>
    <developerConnection>scm:svn:http://svn.magnolia.info/svn/magnolia/trunk</developerConnection>
    <url>http://svn.magnolia.info/view</url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>Magnolia developer List</name>
      <subscribe>dev-list-subscribe@magnolia.info</subscribe>
      <unsubscribe>dev-list-off@magnolia.info</unsubscribe>
      <archive>http://webmail.magnolia.info/Lists/dev-list/List.html</archive>
    </mailingList>
    <mailingList>
      <name>Magnolia user List</name>
      <subscribe>user-list-subscribe@magnolia.info</subscribe>
      <unsubscribe>user-list-off@magnolia.info</unsubscribe>
      <archive>http://webmail.magnolia.info/Lists/user-list/List.html</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Boris Kraft</name>
      <id>bkraft</id>
      <email>boris.kraft(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Pascal Mangold</name>
      <id>pmangold</id>
      <email>pascal.mangold(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Sameer Charles</name>
      <id>scharles</id>
      <email>sameer.charles(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Vinzenz Wyser</name>
      <id>vwyser</id>
      <email>vinzenz.wyser(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Fabrizio Giustina</name>
      <id>fgiust</id>
      <email>fgiust(at)users.sourceforge.net</email>
      <organization>openmind</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Philipp Bracher</name>
      <id>philipp</id>
      <email>philipp.bracher(at)obinary.com</email>
      <organization>obinary</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>dummy-mail@for-test.magnolia</address>
        <type>mail</type>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectnatures>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
            <java.lang.String>org.eclipse.wst.common.modulecore.ModuleCoreNature</java.lang.String>
          </projectnatures>
          <buildcommands>
            <java.lang.String>org.eclipse.wst.common.modulecore.ComponentStructuralBuilder</java.lang.String>
            <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
            <java.lang.String>
              org.eclipse.wst.common.modulecore.ComponentStructuralBuilderDependencyResolver
            </java.lang.String>
          </buildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>magnolia</id>
      <url>http://magnolia.sourceforge.net/m2repo</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit</artifactId>
        <version>1.0-20051116.235521-7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-bdb</artifactId>
        <version>1.0-20051117.000801-2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-textfilters</artifactId>
        <version>1.0-20051117.001422-1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0-rc4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>jsr170</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jug</groupId>
        <artifactId>jug</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>slide</groupId>
        <artifactId>webdavlib</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>excalibur-sourceresolve</groupId>
        <artifactId>excalibur-sourceresolve</artifactId>
        <version>20020820</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openutils</groupId>
        <artifactId>openutils-log4j</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.0-beta9</version>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>0.9.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.5R4.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>5.5.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>5.5.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>mockrunner</groupId>
        <artifactId>mockrunner</artifactId>
        <version>0.3.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>../magnolia-core</module>
    <module>../magnolia-jaas</module>
    <module>../magnolia-gui</module>
    <module>../magnolia-exchange-simple</module>
    <module>../magnolia-module-admininterface</module>
    <module>../magnolia-module-templating</module>
    <module>../magnolia-taglib-cms</module>
    <module>../magnolia-taglib-utility</module>
    <module>../magnolia</module>
  </modules>
</project>
