<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>Core functions for CMS</description>
  <display-name>cms functions</display-name>
  <tlib-version>3.5</tlib-version>
  <short-name>cmsfn</short-name>
  <uri>http://www.magnolia.info/tlds/cmsfn-taglib.tld</uri>
  <function>
    <description>Returns the current active page (can be set using the loadPage tag).</description>
    <name>currentPage</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>info.magnolia.cms.core.Content currentPage()</function-signature>
  </function>
  <function>
    <description>Returns the main loaded page (doesn't change when using the loadPage tag).</description>
    <name>mainPage</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>info.magnolia.cms.core.Content mainPage()</function-signature>
  </function>
  <function>
    <description>Returns the current paragraph.</description>
    <name>currentParagraph</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>info.magnolia.cms.core.Content currentParagraph()</function-signature>
  </function>
  <function>
    <description>
      Output the url of a given content (usually a page), as context path + page handle + default extension
    </description>
    <name>link</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>java.lang.String link(java.lang.String)</function-signature>
  </function>
  <function>
    <description>Returns the value of a system property</description>
    <name>systemProperty</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>java.lang.String systemProperty(java.lang.String)</function-signature>
  </function>
  <function>
    <description>Returns the system properties</description>
    <name>systemProperties</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>java.util.Properties systemProperties()</function-signature>
  </function>
  <function>
    <description>Check if a user is currently logged in (not anonymous)</description>
    <name>isLoggedIn</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>boolean isLoggedIn()</function-signature>
  </function>
  <function>
    <description>Check if the current user can edit the active page</description>
    <name>canEdit</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>boolean canEdit()</function-signature>
  </function>
  <function>
    <description>
      Check if the current page is open in editing mode. Shortcut for checking if the server is admin, preview unset,
      permissions to modify the page available for the current user.
    </description>
    <name>editMode</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>boolean isEditMode()</function-signature>
  </function>
  <function>
    <description>
      <![CDATA[
     Find and load the first parent page containing named collection of nodes.
     This function can be useful while building pages that should inherit columns from parent pages.
     Loaded page must be unloaded using the <cms:unloadPage /> tag.
     Sample use:
     <pre>
 <c:if test="${cmsfn:firstPageWithCollection("column", 3)}">
      content inherited from page ${cmsfn:currentPage().handle}.html
   <cms:contentNodeIterator contentNodeCollectionName="column">
     <cms:includeTemplate />
   </cms:contentNodeIterator>
   <cms:unloadPage />
 </c:if>
 </pre>
 ]]></description>
    <name>firstPageWithCollection</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>boolean firstPageWithCollection(java.lang.String,int)</function-signature>
  </function>
  <function>
    <description>
      <![CDATA[
     Find and load the first parent page containing a named node.
     This function can be useful while building pages that should inherit a paragraph from parent pages.
     Loaded page must be unloaded using the <cms:unloadPage /> tag.
     Sample use:
     <pre>
 <c:if test="${cmsfn:firstPageWithNode("node", 3)}">
      content inherited from page ${cmsfn:currentPage().handle}.html
   <<cms:includeTemplate contentNodeName="node" />
   <cms:unloadPage />
 </c:if>
 </pre>
 ]]>
    </description>
    <name>firstPageWithNode</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>boolean firstPageWithNode(java.lang.String,int)</function-signature>
  </function>
  <function>
    <description>
      Function to iterate over a node Data that has "checkbox" as control type, for example.
      See http://jira.magnolia-cms.com/browse/MAGNOLIA-1969
    </description>
    <name>nodeDataIterator</name>
    <function-class>info.magnolia.cms.taglibs.CmsFunctions</function-class>
    <function-signature>java.util.Collection nodeDataIterator(info.magnolia.cms.core.Content, java.lang.String)</function-signature>
  </function>
  
  <function>
    <description></description>
    <name>getSelector</name>
    <function-class>info.magnolia.cms.util.SelectorUtil</function-class>
    <function-signature>java.lang.String getSelector()</function-signature>
  </function>

</taglib>
