<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>CMS Utility Tag Library</short-name>
    <uri>cms-util-taglib</uri>
    <description>util tag library for CMS</description>
    <tag>
        <name>strToObj</name>
        <tag-class>info.magnolia.cms.taglibs.util.StrToObj</tag-class>
        <body-content>JSP</body-content>
        <description>converts a string to an object using split.</description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>name of the pageContext variable where the obj is put to</description>
        </attribute>
        <attribute>
            <name>delims</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>delimiters characters; default: /n</description>
        </attribute>
    </tag>
    <tag>
        <name>aHref</name>
        <tag-class>info.magnolia.cms.taglibs.util.AHref</tag-class>
        <body-content>JSP</body-content>
        <description>
            checks if the atom contains a non-empty String value and builds a link if true or tries to find the first
            page with a specific template Name, starting from a specific page.
        </description>
        <attribute>
            <name>nodeDataName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>atomName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>preHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>postHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>templateName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>level</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>aAttribute</name>
        <tag-class>info.magnolia.cms.taglibs.util.AAttribute</tag-class>
        <body-content>EMPTY</body-content>
        <description>adds an attribute to the aHref tag (child as aHref)</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>date</name>
        <tag-class>info.magnolia.cms.taglibs.util.Date</tag-class>
        <body-content>EMPTY</body-content>
        <description>@deprecated see cms-taglib:out.</description>
        <attribute>
            <name>nodeDataName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>atomName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>actpage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description></description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>language</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <!-- breadcrumb tag -->
    <tag>
        <name>breadcrumb</name>
        <tag-class>info.magnolia.cms.taglibs.util.Breadcrumb</tag-class>
        <body-content>EMPTY</body-content>
        <description>displays a breadcrumb</description>
        <attribute>
            <name>startLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>delimiter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>fileSrc</name>
        <tag-class>info.magnolia.cms.taglibs.util.FileSrc</tag-class>
        <body-content>EMPTY</body-content>
        <description>@deprecated see cms:out. Returns informations as path, name or size of a file</description>
        <attribute>
            <name>nodeDataName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>contentNodeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>fileNameOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>xmp</name>
        <tag-class>info.magnolia.cms.taglibs.util.Xmp</tag-class>
        <body-content>JSP</body-content>
        <description>Simulates the xmp tag (because in html it is deprecated)</description>
    </tag>
    <tag>
        <name>newlines</name>
        <tag-class>it.raweb.webapp.taglib.ConvertNewLineTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Converts text in the body of the tag adding %lt;br /> tags at new lines or wrapping lines in paragraphs.
        </description>
        <attribute>
            <name>para</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>If true each line will be wrapped in a %lt;p> tag. Default to false (use br's).</description>
        </attribute>
    </tag>
</taglib>
