<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>cmsu</short-name>
    <uri>cms-util-taglib</uri>
    <description>CMS Utility Tag Library</description>
    <tag>
        <name>strToObj</name>
        <tag-class>info.magnolia.cms.taglibs.util.StrToObj</tag-class>
        <body-content>JSP</body-content>
        <description>converts a string to an object using split.</description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>name of the pageContext variable where the obj is put to</description>
        </attribute>
        <attribute>
            <name>delims</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>delimiters characters; default: /n</description>
        </attribute>
    </tag>
    <tag>
        <name>aHref</name>
        <tag-class>info.magnolia.cms.taglibs.util.AHref</tag-class>
        <body-content>JSP</body-content>
        <description>
            checks if the atom contains a non-empty String value and builds a link if true or tries to find the first
            page with a specific template Name, starting from a specific page.
        </description>
        <attribute>
            <name>nodeDataName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>atomName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>preHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>postHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>templateName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>level</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>aAttribute</name>
        <tag-class>info.magnolia.cms.taglibs.util.AAttribute</tag-class>
        <body-content>EMPTY</body-content>
        <description>adds an attribute to the aHref tag (child as aHref)</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the name of the attribute</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the value of the attribute</description>
        </attribute>
    </tag>
    <tag>
        <name>date</name>
        <tag-class>info.magnolia.cms.taglibs.util.Date</tag-class>
        <body-content>EMPTY</body-content>
        <description>@deprecated see cms-taglib:out.</description>
        <attribute>
            <name>nodeDataName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>@deprecated where the date comes from</description>
        </attribute>
        <attribute>
            <name>atomName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>@deprecated</description>
        </attribute>
        <attribute>
            <name>actpage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>@deprecated if "true" atom is taken from the currently active page</description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>@deprecated (see java.text.SimpleDateFormat) - defaults "yyyy.MM.dd - HH:mm:ss"</description>
        </attribute>
        <attribute>
            <name>language</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>@deprecated Locale string (see java.util.Locale)</description>
        </attribute>
    </tag>
    <!-- breadcrumb tag -->
    <tag>
        <name>breadcrumb</name>
        <tag-class>info.magnolia.cms.taglibs.util.Breadcrumb</tag-class>
        <body-content>EMPTY</body-content>
        <description>displays a breadcrumb</description>
        <attribute>
            <name>startLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                at which level to start. Often you will want to omit top levels, e.g. if you split your site into
                multiple languages
            </description>
        </attribute>
        <attribute>
            <name>delimiter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>displayed between the page names, e.g. ">"</description>
        </attribute>
    </tag>
    <tag>
        <name>fileSrc</name>
        <tag-class>info.magnolia.cms.taglibs.util.FileSrc</tag-class>
        <body-content>EMPTY</body-content>
        <description>@deprecated see cms:out. Returns informations as path, name or size of a file</description>
        <attribute>
            <name>nodeDataName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>@deprecated</description>
        </attribute>
        <attribute>
            <name>contentNodeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                @deprecated if left empty, local contentNode is used as set by contentNodeIterator, otherwise the global
                contentNode is used
            </description>
        </attribute>
        <attribute>
            <name>fileNameOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>@deprecated if "true", the file name without the path will be generated</description>
        </attribute>
        <example>
            <![CDATA[
<a href="<cmsu:fileSrc nodeDataName="document">">
	Download: <cmsu:fileSrc nodeDataName="document" fileNameOnly="true">
</a>

<img src="<cmsu:fileSrc nodeDataName="image">">
]]>
        </example>
    </tag>
    <tag>
        <name>xmp</name>
        <tag-class>info.magnolia.cms.taglibs.util.Xmp</tag-class>
        <body-content>JSP</body-content>
        <description>Simulates the xmp tag (because in html it is deprecated)</description>
    </tag>
    <tag>
        <name>newlines</name>
        <tag-class>info.magnolia.cms.taglibs.util.ConvertNewLineTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Converts text in the body of the tag adding &lt;br /> tags at new lines or wrapping lines in paragraphs.
        </description>
        <attribute>
            <name>para</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>If true each line will be wrapped in a &lt;p> tag. Default to false (use br's).</description>
        </attribute>
    </tag>
    <tag>
        <name>simpleNavigation</name>
        <tag-class>info.magnolia.cms.taglibs.util.SimpleNavigationTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>
            Draws a simple, css based, navigation menu. The menu layout can then be customized using css, and the
            default menu should be enough for most uses.
        </description>
        <attribute>
            <name>startLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>The start level for navigation, defaults to 0.</description>
        </attribute>
        <attribute>
            <name>hideInNav</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Name for the "hide in nav" nodeData. If a page contains a boolean property with this name and it is set
                to true, the page is not shown in navigation. Defaults to "hideInNav"
            </description>
        </attribute>
        <attribute>
            <name>openMenu</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Name for the "open menu" nodeData. If a page contains a boolean property with this name and it is set to
                true, subpages are always shown also if the page is not selected. Defaults to "openMenu"
            </description>
        </attribute>
        <example>
            <![CDATA[
 <cmsu:simpleNavigation startLevel="3" />

 Will output the following:

   <ul class="level3">
     <li><a href="...">page 1 name </a></li>
     <li><a href="...">page 2 name </a></li>
     <li><strong><a href="...">selected page name </a></strong>
       <ul class="level3">
         <li><a href="...">subpage 1 name </a></li>
         <li><a href="...">subpage 2 name </a></li>
         <li><a href="...">subpage 3 name </a></li>
       </ul>
     </li>
     <li><a href="...">page 4 name </a></li>
   </ul>
]]>
        </example>
    </tag>
</taglib>
