# Magnolia

./: .gitignore  .plugin140_03.trace  BUILDING.txt  LICENSE.txt  bubu.txt  build.xml  checkstyle.xml  magnolia.maintenance.mode  magnoliabuild2.xml  maven.xml  merge.sh  pom.xml  project.properties  project.xml  todo.txt
magnolia-bundle/: pom.xml
magnolia-bundle/src/release/: bundle-base.xml  bundle-jdk14.xml  bundle-jdk15.xml  bundle.xml  src.xml  wars.xml
magnolia-bundle/src/release/bundle/: license.txt  release notes.txt
magnolia-cache/: pom.xml
magnolia-core/: pom.xml  project.properties  project.xml
magnolia-core/src/main/resources/: log4j.xml  mgnl-beans.properties  mgnl_nodetypes.xml
magnolia-core/src/main/resources/mgnl-nodetypes/: magnolia-nodetypes.xml
magnolia-core/src/test/resources/: mgnlVersion.test2.xml  test-doctype.xml  test-formatted-expected.xml  test-formatted-input.xml  test-init.properties  test-magnolia.properties  test-repositories.xml  test-unwantedns.xml  test-v2-filter.xml  testkeypair.properties  usergroups.test_group.xml  userroles.test_role.xml  users.public.test_public.xml  website.homePage.xml  website.queryTest.xml  website.test.xml
magnolia-core/src/test/resources/WEB-INF/: web.xml
magnolia-core/src/test/resources/config/: outdated-jaas.config
magnolia-core/src/test/resources/repo-conf/: jackrabbit-derby-search.xml  jackrabbit-file-search.xml  jackrabbit-memory-search.xml
magnolia-empty-webapp/: pom.xml
magnolia-empty-webapp/src/main/webapp/: Magnolia.html
magnolia-empty-webapp/src/main/webapp/WEB-INF/: web.xml
magnolia-empty-webapp/src/release/: release notes.txt
magnolia-exchange-simple/: pom.xml  project.xml
magnolia-genuine-central/: pom.xml
magnolia-genuine-central/src/main/resources/mgnl-resources/: json-debug.html
magnolia-gui/: pom.xml  project.properties  project.xml
magnolia-jaas/: pom.xml  project.properties  project.xml
magnolia-maven-site/: NOTES.txt  pom.xml
magnolia-maven-site/src/moved-pages/apt/developer/: mavengoals.apt
magnolia-maven-site/src/moved-pages/xdoc/install/: install-wars.xml
magnolia-maven-site/src/moved-pages/xdoc/lists/: news-list.xml
magnolia-maven-site/src/site/: site.xml
magnolia-maven-site/src/site/apt/advanced/: modules.apt
magnolia-maven-site/src/site/apt/developer/: eclipseWTP.apt
magnolia-maven-site/src/site/apt/usermanual/: user01.apt
magnolia-maven-site/src/site/apt/workflow/: all.apt  integration_magnolia.apt  integration_openWFE.apt  overview.apt  test.apt  timeframe.apt
magnolia-maven-site/src/site/xdoc/: faq.fml  index.xml
magnolia-maven-site/src/site/xdoc/advanced/: advanced.xml  customControls.xml  customDialogs.xml  export-import.xml  i18n.xml  menu.xml
magnolia-maven-site/src/site/xdoc/config/: author.xml  config.xml  config_subscribers.xml  instances.xml  multiconfig.xml  public.xml  subscribers.xml
magnolia-maven-site/src/site/xdoc/contribute/: code.xml  license.xml
magnolia-maven-site/src/site/xdoc/developer/: coding_conventions.xml  formatter-idea.xml0
magnolia-maven-site/src/site/xdoc/glossary/: glossary.xml
magnolia-maven-site/src/site/xdoc/install/: install-build.xml  install-bundle.xml  jboss.xml  upgrade.xml
magnolia-maven-site/src/site/xdoc/lists/: svn-list.xml  user-list.xml
magnolia-maven-site/src/site/xdoc/nightly/: .header.html
magnolia-maven-site/src/site/xdoc/qs/: 00_cover.xml  01_introduction.xml  02_template_advertising.xml  05_paragraphs.xml  06_paragraphs_dissecting.xml  07_firstparagraph.xml  08_wheretogo.xml
magnolia-maven-site/src/site/xdoc/taglib/: intro.xml
magnolia-maven-site/src/site/xdoc/templating/: controls.xml  dialogs.xml  i18n.xml  paragraphs.xml  templating.xml
magnolia-maven-site/src/site/xdoc/workflow/: workflow.xml
magnolia-module-admincentral/: pom.xml
magnolia-module-admincentral-vaadin/: pom.xml
magnolia-module-admincentral-vaadin/src/main/webapp/VAADIN/: foo.html
magnolia-module-admincentral-vaadin/src/main/webapp/WEB-INF/: web.xml
magnolia-module-admincentral-vaadin/src/repository/: README.txt
magnolia-module-admininterface/: login.html  pom.xml  project.properties  project.xml
magnolia-module-admininterface/src/main/resources/mgnl-bootstrap/: config.modules.adminInterface.Config.menu.about.xml  config.modules.adminInterface.Config.menu.security.xml  config.modules.adminInterface.VirtualURIMapping.xml  config.modules.adminInterface.dialogs.xml  (+1 more)
magnolia-module-admininterface/src/test/resources/: test-import.xml
magnolia-module-cache/: pom.xml
magnolia-module-ckeditor/: pom.xml
magnolia-module-dms/: pom.xml
magnolia-module-fckeditor/: pom.xml
magnolia-module-fckeditor/src/: README.TXT  build.xml
magnolia-module-fckeditor/src/patches/: SetFocusOnLinkBrowser.patch
magnolia-module-mail/: pom.xml
magnolia-module-mail/src/main/resources/: testFreemarker.html  workflowEmail.vm  workflowNotification.html
magnolia-module-mail/src/test/resources/: sample-usergroups.properties  sample-users.properties
magnolia-module-openwfe/: .classpath  .project  pom.xml  project.properties
magnolia-module-openwfe/src/main/java/: MANIFEST.MF
magnolia-module-openwfe/src/site/: site.xml
magnolia-module-openwfe/src/site/apt/: timeframe.apt
magnolia-module-samples/: .svn-commit.tmp.swp  pom.xml
magnolia-module-samples/src/gfx/: header.tif
magnolia-module-store-client/: pom.xml
magnolia-module-templating/: pom.xml  project.xml
magnolia-module-templating-components/: pom.xml
magnolia-module-vaadin/: .checkstyle  pom.xml
magnolia-module-vaadin/trunk/: pom.xml
magnolia-module-wcm/: .classpath  .project  pom.xml
magnolia-module-workflow/: pom.xml
magnolia-module-workflow/src/site/apt/: about.apt  api.apt  integration_magnolia.apt  overview.apt
magnolia-project/: checkstyle.xml  pom.xml
magnolia-project/src/site/: site.xml
magnolia-project/src/site/xdoc/: navigation-pdf.xml  navigation.xml
magnolia-taglib-cms/: pom.xml  project.properties  project.xml
magnolia-taglib-utility/: pom.xml  project.properties  project.xml
(+7765 files in other folders)
