<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="magnolia2.01" default="all">
  
  
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="compiler.excluded"/>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
  </patternset>
  <!-- JDK definitions -->
  
  <property name="jdk.home.java_version_1.4.2_05" value="/Library/Java/Home"/>
  <path id="jdk.classpath.java_version_1.4.2_05">
    <fileset dir="${jdk.home.java_version_1.4.2_05}">
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/dt.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/lib/jaws.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/jce.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/lib/netscape.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/charsets.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/classes.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/dt.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/jce.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/jsse.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/laf.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/sunrsasign.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/ui.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/lib/ext/apple_provider.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/lib/ext/ldapsec.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/lib/ext/localedata.jar"/>
      <include name="../../../System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/lib/ext/sunjce_provider.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.java_version_1.4.2_05}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.java_version_1.4.2_05"/>
  <!-- Project Libraries -->
  <!-- Global Libraries -->
  
  
  <path id="library.magnolia2.01.classpath">
    <pathelement location="lib/commons-collections.jar"/>
    <pathelement location="lib/activation.jar"/>
    <pathelement location="lib/servlet-api.jar"/>
    <pathelement location="lib/saxpath.jar"/>
    <pathelement location="lib/jstl.jar"/>
    <pathelement location="lib/apache_util.jar"/>
    <pathelement location="lib/webdav.jar"/>
    <pathelement location="lib/commons-httpclient.jar"/>
    <pathelement location="lib/jndi.jar"/>
    <pathelement location="lib/taglibs-mailer.jar"/>
    <pathelement location="lib/log4j.jar"/>
    <pathelement location="lib/jsp-api.jar"/>
    <pathelement location="lib/cos.jar"/>
    <pathelement location="lib/xercesImpl.jar"/>
    <pathelement location="lib/jdom.jar"/>
    <pathelement location="lib/lucene-1.3-final.jar"/>
    <pathelement location="lib/concurrent.jar"/>
    <pathelement location="lib/jcr-0.15.jar"/>
  </path>
  
  
  <dirname property="module.magnolia2.01.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.magnolia2.01" value="${project.jdk.home}"/>
  <property name="module.jdk.classpath.magnolia2.01" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.magnolia2.01" value="${compiler.args}"/>
  
  <property name="magnolia2.01.output.dir" value="${module.magnolia2.01.basedir}/target/classes"/>
  <property name="magnolia2.01.testoutput.dir" value="${module.magnolia2.01.basedir}/target/classes"/>
  
  <path id="magnolia2.01.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="magnolia2.01.module.classpath">
    <path refid="${module.jdk.classpath.magnolia2.01}"/>
    <path refid="library.magnolia2.01.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.magnolia2.01"/>
  
  <patternset id="excluded.from.compilation.magnolia2.01">
    <patternset refid="excluded.from.module.magnolia2.01"/>
    <patternset refid="compiler.excluded"/>
  </patternset>
  
  <path id="magnolia2.01.module.sourcepath">
    <dirset dir="${module.magnolia2.01.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.magnolia2.01" depends="compile.module.magnolia2.01.production,compile.module.magnolia2.01.tests" description="compile module magnolia2.01"/>
  
  <target name="compile.module.magnolia2.01.production" description="compile module magnolia2.01 production classes">
    <mkdir dir="${magnolia2.01.output.dir}"/>
    <javac destdir="${magnolia2.01.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memoryMaximumSize="${compiler.max.memory}" fork="true" executable="${module.jdk.home.magnolia2.01}/bin/javac">
      <compilerarg line="${compiler.args.magnolia2.01}"/>
      <bootclasspath refid="magnolia2.01.module.bootclasspath"/>
      <classpath refid="magnolia2.01.module.classpath"/>
      <src refid="magnolia2.01.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.magnolia2.01"/>
    </javac>
    <copy todir="${magnolia2.01.output.dir}">
      <fileset dir="${module.magnolia2.01.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
        <patternset refid="excluded.from.compilation.magnolia2.01"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.magnolia2.01.tests" depends="compile.module.magnolia2.01.production" description="compile module magnolia2.01 test classes" unless="skip.tests"/>
  
  <target name="clean.module.magnolia2.01" description="cleanup module">
    <delete dir="${magnolia2.01.output.dir}"/>
    <delete dir="${magnolia2.01.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.magnolia2.01" description="cleanup all"/>
  
  <target name="all" depends="init, clean, compile.module.magnolia2.01" description="build all"/>
</project>
