<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-parent-pom-ce</artifactId>
    <version>5</version>
  </parent>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-project</artifactId>
  <packaging>pom</packaging>
  <name>magnolia-project</name>
  <version>3.7-SNAPSHOT</version>
  <description>
Magnolia is an open-source enterprise class
Content Management System developed by
Magnolia International, based on the standard API
for Java Content Repositories (JCR).
  </description>
  <url>http://www.magnolia.info</url>
  <properties>
    <magnoliaEdition>Community Edition</magnoliaEdition>
    <magnoliaLicenseStyle>dual</magnoliaLicenseStyle>
    <documentationURL>http://documentation.magnolia.info/release/3-6-2.html</documentationURL>
  </properties>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.magnolia.info/browse/MAGNOLIA</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
    <license>
      <name>Magnolia Network Agreement</name>
      <url>http://www.magnolia.info/mna.html</url>
    </license>
  </licenses>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>dev-list@magnolia.info</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>1993</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Magnolia developer List</name>
      <subscribe>dev-list-subscribe@magnolia.info</subscribe>
      <unsubscribe>dev-list-off@magnolia.info</unsubscribe>
      <archive>http://webmail.magnolia.info/Lists/dev-list/List.html</archive>
    </mailingList>
    <mailingList>
      <name>Magnolia user List</name>
      <subscribe>user-list-subscribe@magnolia.info</subscribe>
      <unsubscribe>user-list-off@magnolia.info</unsubscribe>
      <archive>http://webmail.magnolia.info/Lists/user-list/List.html</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>philipp</id>
      <name>Philipp Bracher</name>
      <email>philipp.bracher(at)magnolia.info</email>
      <organization>Magnolia Intl</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>gjoseph</id>
      <name>Grégory Joseph</name>
      <email>gregory.joseph(at)magnolia.info</email>
      <organization>Magnolia Intl</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>had</id>
      <name>Jan Haderka</name>
      <email>jan.haderka(at)magnolia.info</email>
      <organization>Magnolia Intl</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>scharles</id>
      <name>Sameer Charles</name>
      <email>sameer.charles(at)magnolia.info</email>
      <organization>Magnolia Intl</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fgiust</id>
      <name>Fabrizio Giustina</name>
      <email>fgiust(at)openmindonline.it</email>
      <organization>openmind</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>vsteller</id>
      <name>Vivian Steller</name>
      <email>vivian.steller(at)magnolia.info</email>
      <organization>Magnolia Intl</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bkraft</id>
      <name>Boris Kraft</name>
      <email>boris.kraft(at)magnolia.info</email>
      <organization>Magnolia Intl</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>pmangold</id>
      <name>Pascal Mangold</name>
      <email>pascal.mangold(at)magnolia.info</email>
      <organization>Magnolia Intl</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Vinzenz Wyser</name>
      <email>vinzenz.wyser(at)magnolia.info</email>
      <organization>Magnolia Intl</organization>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:svn:http://svn.magnolia.info/svn/community/magnolia/trunk</connection>
    <developerConnection>scm:svn:http://svn.magnolia.info/svn/community/magnolia/trunk</developerConnection>
    <url>http://svn.magnolia.info/view/community/magnolia/trunk</url>
  </scm>
  <profiles>
    <profile>
      <id>java-1.4</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.management</groupId>
          <artifactId>jmx</artifactId>
          <version>1.2.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>jar</goal>
               </goals>
               <configuration>
                 <classifier>jdk14</classifier>
               </configuration>
             </execution>
           </executions>
         </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useManifestOnlyJar>false</useManifestOnlyJar>
        </configuration>
      </plugin>
      <plugin>
        <!-- We don't want the release plugin to generate a site for this big project,
             we'll generate it manually as a separate process -->
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>1.4.5</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-text-extractors</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.3.1.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-betwixt</groupId>
        <artifactId>commons-betwixt</artifactId>
        <version>0.7</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.0-FCS</version>
        <exclusions>
          <exclusion>
            <artifactId>xom</artifactId>
            <groupId>xom</groupId>
          </exclusion>
          <exclusion>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>saxpath</groupId>
        <artifactId>saxpath</artifactId>
        <version>1.0-FCS</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
        <!--<scope>provided</scope>-->
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.13</version>
      </dependency>
      <dependency>
        <groupId>org.safehaus.jug</groupId>
        <artifactId>jug</artifactId>
        <version>2.0.0</version>
        <classifier>asl</classifier>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openutils</groupId>
        <artifactId>openutils-log4j</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.1</version>
      </dependency>
      <!-- required by commons-httpclient, commons-betwixt, commons-discovery, commons-chain in replacement of commons-logging-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>commons-chain</groupId>
        <artifactId>commons-chain</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.devlib.schmidt</groupId>
        <artifactId>imageinfo</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>javax.management</groupId>
        <artifactId>jmx</artifactId>
        <version>1.2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openwfe</groupId>
        <artifactId>openwfe-applic</artifactId>
        <version>1.7.2.1</version>
        <exclusions>
          <!-- exclusions here are not transitive -->
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openwfe</groupId>
        <artifactId>openwfe-jcr</artifactId>
        <version>1.7.2.1</version>
        <exclusions>
          <!-- exclusions here are not transitive -->
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.4.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>0.7.1</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>5.5.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>5.5.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>servlets.com</groupId>
        <artifactId>cos</artifactId>
        <version>05Nov2002</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>dev.magnolia.info</id>
      <name>dev.magnolia.info</name>
      <url>scp://dev.magnolia.info/sites/dev/ref/${project.version}</url>
    </site>
    <downloadUrl>http://prdownloads.sourceforge.net/magnolia</downloadUrl>
  </distributionManagement>
  <repositories>
    <!-- just a little trick for folks who don't have our parent pom in their local repo yet -->
    <repository>
      <id>magnolia</id>
      <url>http://repo.magnolia.info/m2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>magnolia-core</module>
    <module>magnolia-jaas</module>
    <module>magnolia-gui</module>
    <module>magnolia-module-exchange-simple</module>
    <module>magnolia-module-mail</module>
    <module>magnolia-module-admininterface</module>
    <module>magnolia-module-templating</module>
    <module>magnolia-module-workflow</module>
    <module>magnolia-module-cache</module>
    <module>magnolia-taglib-cms</module>
    <module>magnolia-taglib-utility</module>
    <module>magnolia-module-fckeditor</module>
    <module>magnolia-module-samples</module>
    <module>magnolia-empty-webapp</module>
  </modules>
</project>
