<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-parent-pom-ce</artifactId>
    <version>9</version>
  </parent>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-project</artifactId>
  <packaging>pom</packaging>
  <name>magnolia-project</name>
  <version>4.1.1-SNAPSHOT</version>
  <description>
Magnolia is an open-source enterprise class Content Management System
developed by Magnolia International Ltd., based on the standard API
for Java Content Repositories (JCR).
  </description>
  <url>http://www.magnolia-cms.com</url>
  <properties>
    <magnoliaEdition>Community Edition</magnoliaEdition>
    <magnoliaLicenseStyle>dual</magnoliaLicenseStyle>
    <documentationURL>http://documentation.magnolia-cms.com/release/4-1-1.html</documentationURL>
    <javaVersion>1.5</javaVersion>
  </properties>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.magnolia-cms.com/browse/MAGNOLIA</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>dev-list@magnolia-cms</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Magnolia developer List</name>
      <subscribe>dev-list-subscribe@magnolia-cms.com</subscribe>
      <unsubscribe>dev-list-unsubscribe@magnolia-cms.com</unsubscribe>
      <archive>http://www.nabble.com/Magnolia---Dev-f650.html</archive>
    </mailingList>
    <mailingList>
      <name>Magnolia user List</name>
      <subscribe>user-list-subscribe@magnolia-cms.com</subscribe>
      <unsubscribe>user-list-unsubscribe@magnolia-cms.com</unsubscribe>
      <archive>http://www.nabble.com/Magnolia---User-f646.html</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>philipp</id>
      <name>Philipp Bracher</name>
      <email>philipp.bracher(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>gjoseph</id>
      <name>Grégory Joseph</name>
      <email>gregory.joseph(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>had</id>
      <name>Jan Haderka</name>
      <email>jan.haderka(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>scharles</id>
      <name>Sameer Charles</name>
      <email>sameer.charles(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fgiust</id>
      <name>Fabrizio Giustina</name>
      <email>fgiust(at)openmindonline.it</email>
      <organization>openmind</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>vsteller</id>
      <name>Vivian Steller</name>
      <email>vivian.steller(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bkraft</id>
      <name>Boris Kraft</name>
      <email>boris.kraft(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>pmangold</id>
      <name>Pascal Mangold</name>
      <email>pascal.mangold(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Vinzenz Wyser</name>
      <email>vinzenz.wyser(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:svn:http://svn.magnolia-cms.com/svn/community/magnolia/trunk</connection>
    <developerConnection>scm:svn:http://svn.magnolia-cms.com/svn/community/magnolia/trunk</developerConnection>
    <url>http://svn.magnolia-cms.com/view/community/magnolia/trunk</url>
  </scm>
  <profiles>
    <profile>
      <id>show-compile-warnings</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <!--<compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>-->
                <compilerArgument>-Xlint:all</compilerArgument>
                <showWarnings>true</showWarnings>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useManifestOnlyJar>false</useManifestOnlyJar>
        </configuration>
      </plugin>
      <plugin>
        <!-- We don't want the release plugin to generate a site for this big project,
             we'll generate it manually as a separate process -->
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- generate TLDs -->
        <plugin>
          <groupId>org.codehaus.xdoclet</groupId>
          <artifactId>maven2-xdoclet2-plugin</artifactId>
          <version>2.0.7</version>
          <executions>
            <execution>
              <id>xdoclet-tld</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>xdoclet</goal>
              </goals>
              <configuration>
                <!-- You might need to use mvn source:jar install, or configure the source plugin
                     in taglib modules, if other modules extend the functionality of these taglibs -->
                <sourceArtifacts>info.magnolia:magnolia-taglib-*</sourceArtifacts>
                <configs>
                  <config>
                    <components>
                      <component>
                        <classname>org.xdoclet.plugin.web.TaglibPlugin</classname>
                        <params>
                          <!-- let's only generate for sources here, not the dependencies : -->
                          <restrictedpath>file://${settings.localRepository}</restrictedpath>
                          <validate>false</validate>
                          <jspversion>2.0</jspversion>
                          <!-- this will only work if we don't validate: -->
                          <taglibversion>${project.version}</taglibversion>
                          <shortname>${taglib.shortname}</shortname>
                          <uri>${taglib.uri}</uri>
                          <displayname>${project.name}</displayname>
                          <description>${project.description}</description>
                        </params>
                      </component>
                    </components>
                    <includes>**/*.java</includes>
                  </config>
                </configs>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <!-- maven2-xdoclet2-plugin defines its own repository;
                 if we need a specific patched version of XDoclet,
                 we have to redefine these dependencies here so that
                 they're found in our own repositories.
                 The order of these dependencies is important, they
                 must be before the xdoclet plugin itself for correct
                 resolution. -->
            <!-- the xdoclet plugin itself -->
            <dependency>
              <groupId>org.codehaus.xdoclet</groupId>
              <artifactId>xdoclet-plugin-web</artifactId>
              <version>1.0.5</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>1.5.5</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <!-- maybe this will have to be un-excluded if we remove our explicit usage of it in magnolia-core -->
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.3.1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-betwixt</groupId>
        <artifactId>commons-betwixt</artifactId>
        <version>0.8</version>
        <exclusions>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <artifactId>xom</artifactId>
            <groupId>xom</groupId>
          </exclusion>
          <exclusion>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
        <!--<scope>provided</scope>-->
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.15</version>
      </dependency>
      <dependency>
        <groupId>org.safehaus.jug</groupId>
        <artifactId>jug</artifactId>
        <version>2.0.0</version>
        <classifier>asl</classifier>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openutils</groupId>
        <artifactId>openutils-log4j</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- required by commons-httpclient, commons-betwixt, commons-discovery, commons-chain in replacement of commons-logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <!-- 1.2.15 being log4j's first maven-based release, they have a bunch of things to learn, i.e that most of their dependencies should be flagged as optional -->
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-chain</groupId>
        <artifactId>commons-chain</artifactId>
        <version>1.2</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.devlib.schmidt</groupId>
        <artifactId>imageinfo</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>javax.management</groupId>
        <artifactId>jmx</artifactId>
        <version>1.2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openwfe</groupId>
        <artifactId>openwfe-applic</artifactId>
        <version>1.7.2.1</version>
        <exclusions>
          <!-- exclusions here are not transitive -->
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openwfe</groupId>
        <artifactId>openwfe-jcr</artifactId>
        <version>1.7.2.1</version>
        <exclusions>
          <!-- exclusions here are not transitive -->
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <!-- avoid log4j 1.2.15 unwanted dependencies -->
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.5.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>5.5.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>5.5.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>servlets.com</groupId>
        <artifactId>cos</artifactId>
        <version>05Nov2002</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>dev.magnolia-cms.com</id>
      <name>dev.magnolia-cms.com</name>
      <url>scp://dev.magnolia-cms.com/sites/dev/ref/${project.version}</url>
    </site>
    <downloadUrl>http://prdownloads.sourceforge.net/magnolia</downloadUrl>
  </distributionManagement>
  <repositories>
    <!-- just a little trick for folks who don't have our parent pom in their local repo yet -->
    <repository>
      <id>magnolia</id>
      <url>http://repo.magnolia-cms.com/m2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>magnolia-core</module>
    <module>magnolia-jaas</module>
    <module>magnolia-gui</module>
    <module>magnolia-module-exchange-simple</module>
    <module>magnolia-module-mail</module>
    <module>magnolia-module-admininterface</module>
    <module>magnolia-module-templating</module>
    <module>magnolia-module-workflow</module>
    <module>magnolia-module-cache</module>
    <module>magnolia-taglib-cms</module>
    <module>magnolia-taglib-utility</module>
    <module>magnolia-module-fckeditor</module>
    <module>magnolia-module-samples</module>
    <module>magnolia-empty-webapp</module>
  </modules>
</project>
