<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-parent-pom-ce</artifactId>
    <version>25</version>
  </parent>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-project</artifactId>
  <packaging>pom</packaging>
  <name>magnolia-project</name>
  <version>5.0-SNAPSHOT</version>
  <description>
Magnolia is an open-source enterprise class Content Management System
developed by Magnolia International Ltd., based on the standard API
for Java Content Repositories (JCR).
  </description>
  <url>http://www.magnolia-cms.com</url>
  <properties>
    <magnoliaEdition>Community Edition</magnoliaEdition>
    <magnoliaLicenseStyle>dual</magnoliaLicenseStyle>
    <documentationURL>http://documentation.magnolia-cms.com/release/5.0-alpha1.html</documentationURL>
    <javaVersion>1.6</javaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <scmTagPrefix>magnolia</scmTagPrefix>
  </properties>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.magnolia-cms.com/browse/MAGNOLIA</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>dev-list@magnolia-cms</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Magnolia developer List</name>
      <subscribe>dev-list-subscribe@magnolia-cms.com</subscribe>
      <unsubscribe>dev-list-unsubscribe@magnolia-cms.com</unsubscribe>
      <archive>http://www.nabble.com/Magnolia---Dev-f650.html</archive>
    </mailingList>
    <mailingList>
      <name>Magnolia user List</name>
      <subscribe>user-list-subscribe@magnolia-cms.com</subscribe>
      <unsubscribe>user-list-unsubscribe@magnolia-cms.com</unsubscribe>
      <archive>http://www.nabble.com/Magnolia---User-f646.html</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>philipp</id>
      <name>Philipp Bracher</name>
      <email>philipp.bracher(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>gjoseph</id>
      <name>Grégory Joseph</name>
      <email>gregory.joseph(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>had</id>
      <name>Jan Haderka</name>
      <email>jan.haderka(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fgrilli</id>
      <name>Federico Grilli</name>
      <email>federico.grilli(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>dlipp</id>
      <name>Daniel Lipp</name>
      <email>daniel.lipp(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>tmattsson</id>
      <name>Tobias Mattsson</name>
      <email>tobias.mattsson(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fgiust</id>
      <name>Fabrizio Giustina</name>
      <email>fgiust(at)openmindonline.it</email>
      <organization>openmind</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>vsteller</id>
      <name>Vivian Steller</name>
      <email>vivian.steller(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bkraft</id>
      <name>Boris Kraft</name>
      <email>boris.kraft(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>pmangold</id>
      <name>Pascal Mangold</name>
      <email>pascal.mangold(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Vinzenz Wyser</name>
      <email>vinzenz.wyser(at)magnolia-cms.com</email>
      <organization>Magnolia International Ltd.</organization>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/magnolia_main</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/magnolia_main</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=magnolia_main.git</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
          <include>**/license.xml</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${project.build.directory}/generated-resources/taglibs</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useManifestOnlyJar>false</useManifestOnlyJar>
        </configuration>
      </plugin>
      <plugin>
        <!-- We don't want the release plugin to generate a site for this big project,
             we'll generate it manually as a separate process -->
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- generate TLDs -->
        <plugin>
          <groupId>org.codehaus.xdoclet</groupId>
          <artifactId>maven2-xdoclet2-plugin</artifactId>
          <version>2.0.7</version>
          <executions>
            <execution>
              <id>xdoclet-tld</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>xdoclet</goal>
              </goals>
              <configuration>
                <!-- You might need to use mvn source:jar install, or configure the source plugin
                     in taglib modules, if other modules extend the functionality of these taglibs -->
                <sourceArtifacts>info.magnolia:magnolia-taglib-*</sourceArtifacts>
                <configs>
                  <config>
                    <components>
                      <component>
                        <classname>org.xdoclet.plugin.web.TaglibPlugin</classname>
                        <params>
                          <!-- let's only generate for sources here, not the dependencies : -->
                          <restrictedpath>file://${settings.localRepository}</restrictedpath>
                          <validate>false</validate>
                          <jspversion>2.0</jspversion>
                          <!-- this will only work if we don't validate: -->
                          <taglibversion>${project.version}</taglibversion>
                          <shortname>${taglib.shortname}</shortname>
                          <uri>${taglib.uri}</uri>
                          <displayname>${project.name}</displayname>
                          <description>${project.description}</description>
                          <!--<destdir>please don't revert to the default, since it breaks mvn eclipse:eclipse - see MAGNOLIA-3070</destdir>-->
                          <destdir>${project.build.directory}/generated-resources/taglibs</destdir>
                        </params>
                      </component>
                    </components>
                    <includes>**/*.java</includes>
                    <addToSources>false</addToSources>
                    <addToResources>true</addToResources>
                  </config>
                </configs>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <!-- maven2-xdoclet2-plugin defines its own repository;
                 if we need a specific patched version of XDoclet,
                 we have to redefine these dependencies here so that
                 they're found in our own repositories.
                 The order of these dependencies is important, they
                 must be before the xdoclet plugin itself for correct
                 resolution. -->
            <!-- the xdoclet plugin itself -->
            <dependency>
              <groupId>org.codehaus.xdoclet</groupId>
              <artifactId>xdoclet-plugin-web</artifactId>
              <version>1.0.5</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>2.6.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <!-- maybe this will have to be un-excluded if we remove our explicit usage of it in magnolia-core -->
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- JCR-3158, MAGNOLIA-3892 -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>0.9</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk16</artifactId>
        <version>1.46</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.46</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-ext-jdk16</artifactId>
        <version>1.46</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk16</artifactId>
        <version>1.46</version>
      </dependency>
      <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.3m</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>10.0.1</version>
      </dependency>
      <!--dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.3.1.4</version>
      </dependency-->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>com.mycila</groupId>
        <artifactId>mycila-guice</artifactId>
        <version>2.10.ga</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-betwixt</groupId>
        <artifactId>commons-betwixt</artifactId>
        <version>0.8</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <artifactId>xom</artifactId>
            <groupId>xom</groupId>
          </exclusion>
          <!-- Excluded in favor of org.jdom:jdom -->
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
        <!--<scope>provided</scope>-->
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>servlets.com</groupId>
        <artifactId>cos</artifactId>
        <version>05Nov2002</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-proxy</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <!-- cglib-nodep is the one that includes a repackaged asm -->
        <artifactId>cglib-nodep</artifactId>
        <!-- TODO upgrade to 2.2 ? -->
        <version>2.1_3</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.18</version>
      </dependency>
      <dependency>
        <groupId>org.safehaus.jug</groupId>
        <artifactId>jug</artifactId>
        <version>2.0.0</version>
        <classifier>asl</classifier>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openutils</groupId>
        <artifactId>openutils-log4j</artifactId>
        <version>2.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
      </dependency>
      <!-- required by commons-httpclient, commons-betwixt, commons-discovery, commons-chain in replacement of commons-logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>r938</version>
      </dependency>
      <dependency>
        <groupId>commons-chain</groupId>
        <artifactId>commons-chain</artifactId>
        <version>1.2</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.devlib.schmidt</groupId>
        <artifactId>imageinfo</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>javax.management</groupId>
        <artifactId>jmx</artifactId>
        <version>1.2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.5.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.3</version>
        <classifier>jdk15</classifier>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mockrunner</groupId>
        <artifactId>mockrunner</artifactId>
        <version>0.3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openutils</groupId>
        <artifactId>openutils-testing4web</artifactId>
        <version>1.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.7</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>magnolia.public.sites</id>
      <url>dav:http://nexus.magnolia-cms.com/content/sites/magnolia.public.sites/ref/${project.version}</url>
    </site>
    <downloadUrl>http://sourceforge.net/projects/magnolia/files/</downloadUrl>
  </distributionManagement>

  <!-- TODO we'll have to remove this if we want to sync our repo to central -->
  <repositories>
    <!-- just a little trick for folks who don't have our parent pom in their local repo yet -->
    <repository>
      <id>magnolia</id>
      <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>magnolia-core</module>
    <module>magnolia-jaas</module>

    <!-- Templating -->
    <module>magnolia-rendering</module>
    <module>magnolia-templating</module>
    <module>magnolia-templating-jsp</module>

  </modules>
</project>
