<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>magnolia-project</artifactId>
    <groupId>info.magnolia</groupId>
    <version>3.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>magnolia-maven-website</artifactId>
  <name>magnolia</name>

<!--
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy overwrite="true" todir="../${pom.artifactId}/src/site" flatten="true">
                  <fileset dir="..">
                    <include name="src/site/site.xml" />
                  </fileset>
                </copy>
                <replace value="href=&quot;../" token="href=&quot;/" dir="..">
                  <include name="${pom.artifactId}/src/site/site.xml" />
                </replace>
                <replace value="href=&quot;" token="href=&quot;../${pom.artifactId}/" dir="..">
                  <include name="${pom.artifactId}/src/site/site.xml" />
                  -->
<!-- <exclude name="magnolia-project/src/site/site.xml" /> -->
<!--
                </replace>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
-->
</project>
