<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>magnolia-project</artifactId>
    <groupId>info.magnolia</groupId>
    <version>3.5-rc1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>magnolia-bundle</artifactId>
  <packaging>pom</packaging>
  <name>magnolia-bundle</name>
  <version>3.5-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>info.magnolia</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <id>get-tomcat</id>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <url>http://www.apache.org/dist/tomcat/tomcat-5/v5.5.25/bin/apache-tomcat-5.5.25.tar.gz</url>
              <destDir>target/extracted-tomcat</destDir>
            </configuration>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <id>get-tomcat-compat-package</id>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <url>http://www.apache.org/dist/tomcat/tomcat-5/v5.5.25/bin/apache-tomcat-5.5.25-compat.tar.gz</url>
              <destDir>target/extracted-tomcat-compat</destDir>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <downloadDir>tmp</downloadDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2-magnolia-20071115</version>
        <!--<version>2.2-beta-1</version>-->
        <!--<version>2.1.1-magnolia</version>-->
        <executions>
          <execution>
            <!-- using the same id as the parent to override its configuration ! -->
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <finalName>magnolia-${project.version}</finalName>
              <descriptors>
                <descriptor>src/release/bundle-jdk15.xml</descriptor>
                <descriptor>src/release/bundle-jdk14.xml</descriptor>
                <!--<descriptor>src/release/src.xml</descriptor>-->
                <!--<descriptor>src/release/wars.xml</descriptor>-->
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-webapp</artifactId>
      <version>3.5-rc1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-dms</artifactId>
      <version>1.2-rc1</version>
      <classifier>module-bundle</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-dms</artifactId>
      <version>1.2-rc1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-workflow</artifactId>
      <version>3.5-rc1</version>
      <classifier>module-bundle</classifier>
      <type>tar.gz</type>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>info.magnolia</groupId>-->
      <!--<artifactId>magnolia-module-workflow</artifactId>-->
      <!--<version>3.5-SNAPSHOT</version>-->
      <!--<type>jar</type>-->
    <!--</dependency>-->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-samples</artifactId>
      <version>3.5-rc1</version>
      <classifier>module-bundle</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-samples</artifactId>
      <version>3.5-rc1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
