# this is only used for the initial installation afterward the configuration in the config repository is used
# the value is saved in /server/admin
magnolia.bootstrap.authorInstance=false

# @deprecated since 3.5.4 - not needed anymore (was used for log4j config)
magnolia.root.sysproperty=magnolia.root.public

# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/public WEB-INF/bootstrap/common