# this is only used for the initial installation afterward the configuration in the config repository is used
# the value is saved in /server/admin
magnolia.bootstrap.authorInstance=false

# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/public WEB-INF/bootstrap/common
