===============================================

              M A G N O L I A (TM)
     Simple Enterprise Content Management

               ${magnolia.currentDate}
           Release Notes v ${magnolia.niceVersion} 
               ${magnolia.edition}

           http://www.magnolia.info/



===============================================
Overview
===============================================

Welcome to Magnolia ${magnolia.niceVersion}

These release notes contain information to get 
you up & running with magnolia

All information regarding magnolia can be found 
at http://www.magnolia.info/

Wiki information about magnolia ${magnolia.niceVersion} can be found 
at http://www.magnolia.info/wiki/Wiki.jsp

For changes, information and bugs regarding all
magnolia versions please see
http://www.magnolia.info/en/magnolia/developer.html

===============================================
Magnolia Package
===============================================
The Package contains:
 
 Magnolia ${magnolia.niceVersion}
 Samples


=============================================== 
System Requirements
===============================================

You need a J2EE application server to use
Magnolia. Depending on the application server
you use, you might also need a Java SDK,
version 1.4.2 or 1.5 (A simple JRE (Java Runtime
Environment) will not be sufficient).
You can a Java SDK from:
 http://java.sun.com/j2se/1.4.2/download.html (SDK)
 http://java.sun.com/j2se/1.5.0/download.jsp (SDK)
A JRE (Java Runtime Environment) will not be
sufficient.
 
The authoring environment will need a browser. The
latest list of tested and compliant browsers can 
be found at www.magnolia.info


=============================================== 
Installation & setup: starting magnolia
===============================================


After unzipping, you need to drop the magnoliaAuthor.war 
and the magnoliaPublic.war into your webapp 
directory or upload the two .war files depending 
what kind of J2EE Server you use.


=============================================== 
Connecting to magnolia
=============================================== 

Note : Authoring and Public instance must be 
running before you can access these URL's
this will take a few minutes to initialize 
the repositories.

To start using the magnolia public environment, 
open a browser and goto 
http://localhost:8080/magnoliaPublic

To edit configuration on public instance go to
http://localhost:8080/magnoliaPublic/.magnolia and login as 
superuser.

To start using the magnolia authoring environment, 
open a browser and goto 
http://localhost:8080/magnoliaAuthor

The default username & password are:

- username : superuser
- password : superuser


=============================================== 
Known Issues in magnolia ${magnolia.niceVersion}
=============================================== 

http://jira.magnolia.info

=============================================== 
Documentation & Support
===============================================

You can download all documentation at:

	http://www.magnolia.info/

THIS SOFTWARE IS PROVIDED "AS-IS" AND FREE OF
CHARGE, WITH ABSOLUTELY NO WARRANTY OR SUPPORT OF
ANY KIND, EXPRESSED OR IMPLIED, UNDER THE TERMS OF
THE INCLUDED LICENSE AGREEMENT.

Free help is available at the community 
mailing-list at http://www.magnolia.info/en/magnolia/developer.html
on a volunteer basis from members of the community and the 
Magnolia stuff. staff. Please submit help requests 
and bug reports concerning our free software 
distributions to the mailing-list. 

For email and phone support, commercial support 
packages are available from obinary ltd. See 
http://www.magnolia.info/en/magnolia/services.html
for details on our commercial services regarding
magnolia


Thanks for using magnolia

Magnolia International Ltd.
info@magnolia.info

Copyright 2003-2007 Magnolia International Ltd.
Magnolia is a trademark of Magnolia International Ltd.

http://www.magnolia.info 
All rights reserved.