For setting the current date

----
      <plugin>
      	<groupId>info.magnolia</groupId>
      	<artifactId>maven-magnolia-plugin</artifactId>
      	<version>1.0-SNAPSHOT</version>
      	<executions>
	      	<execution>
	      		<id>myexec</id>
	      		<goals>
	      			<goal>set-property</goal>
	      		</goals>
	      		<phase>validate</phase>
	      		<configuration>
	      			<name>now</name>
	      			<scope>project</scope>
	      			<valueProvider implementation="info.magnolia.maven.CurrentDateValueProvider">
	      				<asString>true</asString>
	      			</valueProvider>
	      		</configuration>
	      	</execution>
      	</executions>
      </plugin>
----