<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>magnolia-project</artifactId>
    <groupId>info.magnolia</groupId>
    <version>5.0-m4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-module-workflow</artifactId>
  <name>magnolia-module-workflow</name>
  <description />
  <properties>
    <documentationURL>http://documentation.magnolia-cms.com/modules/workflow.html</documentationURL>
    <openwfe.version>1.7.2.1</openwfe.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>5.0-m4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-exchange-simple</artifactId>
      <version>5.0-m4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-gui</artifactId>
      <version>5.0-m4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-admininterface</artifactId>
      <version>5.0-m4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openwfe</groupId>
      <artifactId>openwfe-worklist</artifactId>
      <!-- exclusions defined in parent -->
    </dependency>
    <dependency>
      <groupId>org.openwfe</groupId>
      <artifactId>openwfe-applic</artifactId>
      <!-- exclusions defined in parent -->
    </dependency>
    <dependency>
      <groupId>org.openwfe</groupId>
      <artifactId>openwfe-jcr</artifactId>
      <!-- exclusions defined in parent -->
    </dependency>
    <dependency>
      <groupId>org.openwfe</groupId>
      <artifactId>openwfe-engine</artifactId>
      <!-- exclusions defined in parent -->
    </dependency>
    <dependency>
      <groupId>org.openwfe</groupId>
      <artifactId>openwfe-embed</artifactId>
      <!-- exclusions defined in parent -->
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>5.0-m4</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
