<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>magnolia-project</artifactId>
    <groupId>info.magnolia</groupId>
    <version>3.0-rc1-SNAPSHOT</version>
    <relativePath>../magnolia-project/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>magnolia-module-dms</artifactId>
  <name>magnolia DMS</name>
  <version>3.0-rc1-SNAPSHOT</version>
  <url>http://www.magnolia.info</url>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>magnolia</id>
      <url>http://magnolia.sourceforge.net/m2repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>metaparadigm</groupId>
      <artifactId>json-rpc</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>3.0-rc1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-gui</artifactId>
      <version>3.0-rc1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-admininterface</artifactId>
      <version>3.0-rc1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
  </dependencies>
</project>