#--------------------------------------
#
# Create seperate files for different log levels
# MaxBackupIndex = 5
# MaxFileSize = 500KB
#
# Author : Sameer Charles, obinary ag
#
#--------------------------------------

#--------------------------------------
#
# Convertion pattern used in magnolia1.1
# %d{dd.MM.yyyy HH:mm:ss} *%-5p* [%t] %c{1}: %m (%F, line %L)\n
#
#--------------------------------------

log4j.threshold=ALL
log4j.rootLogger=ALL, DebugAppender, InfoAppender, WarnAppender, ErrorAppender, FatalAppender

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%c %d{dd.MM.yyyy HH:mm:ss} -- %p -- %m%n


log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=../webapps/magnolia/logs/magnolia-debug.log
log4j.appender.DebugAppender.MaxFileSize=1MB
log4j.appender.DebugAppender.MaxBackupIndex=5
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%c %d{dd.MM.yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.DebugAppender.Threshold=DEBUG

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=../webapps/magnolia/logs/magnolia-info.log
log4j.appender.InfoAppender.MaxFileSize=500KB
log4j.appender.InfoAppender.MaxBackupIndex=2
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%c %d{dd.MM.yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.InfoAppender.Threshold=INFO

log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=../webapps/magnolia/logs/magnolia-warn.log
log4j.appender.WarnAppender.MaxFileSize=500KB
log4j.appender.WarnAppender.MaxBackupIndex=2
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%c %d{dd.MM.yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.WarnAppender.Threshold=WARN

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=../webapps/magnolia/logs/magnolia-error.log
log4j.appender.ErrorAppender.MaxFileSize=500KB
log4j.appender.ErrorAppender.MaxBackupIndex=5
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%c %d{dd.MM.yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.ErrorAppender.Threshold=ERROR

log4j.appender.FatalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FatalAppender.File=../webapps/magnolia/logs/magnolia-fatal.log
log4j.appender.FatalAppender.MaxFileSize=500KB
log4j.appender.FatalAppender.MaxBackupIndex=5
log4j.appender.FatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalAppender.layout.ConversionPattern=%c %d{dd.MM.yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.FatalAppender.Threshold=FATAL
