######################
# Permissions 8=read 63=all
######################

dmslicense.title=dms license check
dmslicense.description=One must grant this role to give a user the permission to use the dms. This role does not give any other permissions


dmsuser.title=dms user role
dmsuser.description=This role has minimal permissions for using the dms.

# give the permissions for the dms role
dmsuser.acl_dms.0.path = /*
dmsuser.acl_dms.0.permissions = 63

#menu
dmsuser.acl_config.0.path = /modules/adminInterface/Config/menu
dmsuser.acl_config.0.permissions = 8

dmsuser.acl_config.1.path = /modules/adminInterface/Config/menu/dms
dmsuser.acl_config.1.permissions = 8

dmsuser.acl_config.2.path = /modules/adminInterface/Config/menu/dmsSearch
dmsuser.acl_config.2.permissions = 8

dmsuser.acl_config.4.path = /modules/adminInterface/Config/menu/about
dmsuser.acl_config.4.permissions = 8

# config
dmsuser.acl_config.5.path = /modules/dms/*
dmsuser.acl_config.5.permissions = 8
