                                        ---------------------------------------------------
                                          useful Maven 2 goals for working with Magnolia
                                        ---------------------------------------------------
                                                       Fabrizio Giustina
                                        ---------------------------------------------------
                                                          03/11/2005
                                        ---------------------------------------------------


Intro

 The root project for a multiproject build is "magnolia-project".
 Running a goal in the magnolia-project directory will execute the same goal for any other module.
 magnolia-project also contains all the documentation published to the magnolia website.



Build

+--------------------------------+

/magnolia-project > mvn install

+--------------------------------+

 Run mvn install from magnolia-project. All the modules will be built as separate jars and then assembled into
 the magnolia web application (/magnolia/target/magnolia-[version].war



Generating documentation


+--------------------------------+

/magnolia-project > mvn site:site

+--------------------------------+

 Run mvn site from magnolia-project. This will generate the documentation for each modules into the target/site
 directory. The most useful documentation can be found directly into the magnolia-project/target/site directory.

 WARNING: at this moment maven 2 doesn't aggregate documentation from multiple modules.
 This means that modules need to be linked manually in site.xml and deployed separately.



Creating configuration for eclipse/WTP

 WARNING: the current release of the m2 eclipse plugin has a critical bug in the generation of .wtpmodules files for
 web projects, so dependencies in the "magnolia" project will be missing.
 At the moment you will have to download and compile the eclipse plugin from svn for it to work, so follow this steps:

+--------------------------------+

svn checkout http://svn.apache.org/repos/asf/maven/components/trunk/maven-plugins/maven-eclipse-plugin maven-eclipse-plugin

cd maven-eclipse-plugin

mvn install

+--------------------------------+

 Now you should have a working copy of the eclipse plugin installed. Run the following for configuring magnolia

+--------------------------------+

/magnolia-project > mvn -DdownloadSources=true eclipse:eclipse

+--------------------------------+





Deploying the magnolia site to sourceforge [developers only]

+--------------------------------+

/magnolia-project > mvn site:deploy

+--------------------------------+

 Before running this goal you will need to add a server configuration in your home/.m2/settings.xml

+--------------------------------+
<settings>
  ...
  <servers>
    <server>
      <id>magnolia</id>
      <username>[your sourceforge username]</username>
      <privateKey>[path to rsa key]</privateKey>
      <passphrase>[optional passphrase]</passphrase>
    </server>
  </servers>
</settings>
+--------------------------------+

 Currently the mvn-generated site is deployed to {{{http://magnolia.sourceforge.net/m2site/}}} for testing



Deploy

 to do


Release

 to do





