                                        ---------------------------------------------------
                                          useful Maven 2 goals for working with Magnolia
                                        ---------------------------------------------------
                                                       Fabrizio Giustina
                                        ---------------------------------------------------
                                                          03/11/2005
                                        ---------------------------------------------------


Intro

 The root project for a multiproject build is "magnolia-project".
 Running a goal in the magnolia-project directory will execute the same goal for any other module.
 magnolia-project also contains all the documentation published to the magnolia website.



Build

+--------------------------------+

/magnolia-project > mvn install

+--------------------------------+

 Run mvn install from magnolia-project. All the modules will be built as separate jars and then assembled into
 the magnolia web application (/magnolia/target/magnolia-[version].war



Generating documentation


+--------------------------------+

/magnolia-project > mvn site:site

+--------------------------------+

 Run mvn site from magnolia-project. This will generate the documentation for each modules into the target/site
 directory. The most useful documentation can be found directly into the magnolia-project/target/site directory.

 WARNING: at this moment maven 2 doesn't aggregate documentation from multiple modules.
 This means that modules need to be linked manually in site.xml and deployed separately.



Creating configuration for eclipse/WTP

 Run the following command for configuring magnolia. You will need the maven eclipse plugin version 2.1 installed.
 You can use "R7" or "1.0" for the wtpversion parameter, depending of the version of WTP you are using (be sure to check
 the eclipse plugin documentation for more details, and read the warning about the 1.0 release of WTP, which will not
 work properly)

+--------------------------------+

/magnolia-project > mvn -Dwtpversion=1.0 -DdownloadSources=true eclipse:eclipse

+--------------------------------+





Deploying the magnolia site to sourceforge [developers only]

+--------------------------------+

/magnolia-project > mvn site:deploy

+--------------------------------+

 Before running this goal you will need to add a server configuration in your home/.m2/settings.xml

+--------------------------------+
<settings>
  ...
  <servers>
    <server>
      <id>magnolia</id>
      <username>[your sourceforge username]</username>
      <privateKey>[path to rsa key]</privateKey>
      <passphrase>[optional passphrase]</passphrase>
    </server>
  </servers>
</settings>
+--------------------------------+

 Currently the mvn-generated site is deployed to {{{http://magnolia.sourceforge.net/m2site/}}} for testing



Deploy

+--------------------------------+

/magnolia-project > mvn deploy

+--------------------------------+


Release

 Prepare a release (WARNING: the current version of the release plugin doesn't properly handle the magnolia project layout!):

+--------------------------------+

/magnolia-project > mvn release:prepare

+--------------------------------+

 This will update versions in POMs and tag the release in subversion.

 To deploy a release:

+--------------------------------+

/magnolia-project > mvn release:perform

+--------------------------------+

 This will checkout a clean copy, build it and deploy jars, wars, sources and javadocs to the repository at sourceforge





