                                        ---------------------------------------------------
                                        Development environment setup using Eclipse and WTP
                                        ---------------------------------------------------
                                                       Fabrizio Giustina
                                        ---------------------------------------------------
                                                          03/11/2005
                                        ---------------------------------------------------


Install maven 2.0 (mvn)

 You can download maven 2 from {{{http://maven.apache.org}}}.

Installing eclipse and required plugins

 First of all, you will need to install Eclipse and WTP (web tols project), plus its prerequisites.
 You can find more informations on the {{{http://www.eclipse.org/callisto/}Callisto}} website.


 Once installed, start Eclipse and install the subversion plugin using the eclipse update manager:

   * Help - Software updates - Find and install

   * Select "Search for new features to install"

   * Click "New remote site" and add the url http://subclipse.tigris.org/update/

   * Check the newly added site and go on with the installation. You will need to restart eclipse after it is done.

   []

Checkout magnolia from subversion and create eclipse projects

   * You need to checkout the whole http://svn.magnolia-cms.com/svn/community/magnolia/trunk directory from outside eclipse (you can't
     use the SVN repository exploring perspective since you are not checking out single eclipse projects, sorry) and
     place it outside the eclipse workspace (important)

   * Open a shell into the trunk directory and run "mvn -Declipse.downloadSources=true -Dwtpversion=1.0 eclipse:eclipse".
     This will create the eclipse configuration for all the modules

   * In eclipse register the classpath variable M2_REPO. It must point to the mvn repository (Preferences / Java /Build Path / Classpath variables)

   * In Eclipse select File / Import /Existing project from workspace. Browse to the directory where you checked out trunk.
     Eclipse should automatically discover all the modules and load them as projects.

   []

Register a Tomcat Server
 Register a 5.5 Tomcat Server runtime

   * Open the J2EE Perspective

   * Right click in the Server tab

   * Register your tomcat installation

   []


Running the server
 Compile the projects [CTRL+B], then:

   * Switch to the J2EE perspective by selecting Window / Open Perspective / Other.. / J2EE

   * Expand the "dynamic web projects" category, you should see the magnolia project there

   * Right click magnolia and select "run on server". Select the installed tomcat runtime.

   []
