#--------------------------------------------
# Default implementations or locations for core beans.
# Modules define their own in their module descriptors.
#--------------------------------------------
info.magnolia.context.WebContext=info.magnolia.context.WebContextImpl
info.magnolia.cms.core.AggregationState=info.magnolia.cms.core.AggregationState
info.magnolia.context.SystemContext=info.magnolia.context.JCRSessionPerThreadSystemContext
info.magnolia.module.ModuleManager=info.magnolia.module.ModuleManagerImpl
info.magnolia.module.ModuleRegistry=info.magnolia.module.ModuleRegistryImpl

info.magnolia.cms.beans.config.ServerConfiguration=info.magnolia.cms.beans.config.ServerConfiguration$InstanceFactory
info.magnolia.cms.security.SecuritySupport=/server/security
info.magnolia.cms.security.IPSecurityManager=info.magnolia.cms.security.IPSecurityManagerImpl$InstanceFactory

info.magnolia.cms.filters.MgnlFilter=info.magnolia.cms.filters.CompositeFilter
info.magnolia.cms.filters.WebContainerResources=/server/webContainerResources

info.magnolia.cms.beans.config.VirtualURIManager=info.magnolia.cms.beans.config.VirtualURIManager
info.magnolia.cms.beans.config.URI2RepositoryManager=/server/URI2RepositoryMapping
info.magnolia.cms.core.version.VersionManager=info.magnolia.cms.core.version.VersionManager
info.magnolia.commands.CommandsManager=info.magnolia.commands.CommandsManager
info.magnolia.cms.beans.config.VersionConfig=info.magnolia.cms.beans.config.VersionConfig

info.magnolia.cms.i18n.I18nContentSupport=/server/i18n/content
info.magnolia.link.LinkTransformerManager=/server/rendering/linkManagement

info.magnolia.cms.exchange.ActivationManager=/server/activation

info.magnolia.content2bean.Content2BeanProcessor=info.magnolia.content2bean.impl.Content2BeanProcessorImpl
info.magnolia.content2bean.Content2BeanTransformer=info.magnolia.content2bean.impl.Content2BeanTransformerImpl
info.magnolia.content2bean.Bean2ContentProcessor=info.magnolia.content2bean.Bean2ContentProcessorImpl
info.magnolia.content2bean.TransformationState=info.magnolia.content2bean.impl.TransformationStateImpl
info.magnolia.content2bean.TypeMapping=info.magnolia.content2bean.impl.PropertiesBasedTypeMapping

info.magnolia.cms.gui.dialog.ControlsManager=info.magnolia.cms.gui.dialog.ControlsManager

info.magnolia.freemarker.FreemarkerConfig=/server/rendering/freemarker

info.magnolia.voting.Voting = info.magnolia.voting.DefaultVoting
info.magnolia.voting.Voter = info.magnolia.voting.voters.VoterSet
info.magnolia.logging.AuditLoggingManager=/server/auditLogging
info.magnolia.cms.i18n.MessagesManager=info.magnolia.cms.i18n.DefaultMessagesManager

info.magnolia.cms.util.UnicodeNormalizer$Normalizer=info.magnolia.cms.util.UnicodeNormalizer$AutoDetectNormalizer

info.magnolia.cms.core.search.SearchFactory=info.magnolia.cms.core.search.DefaultSearchFactory
