#--------------------------------------------
# Here we define some implementation classes.
# In future versions we will use Spring.
#--------------------------------------------
info.magnolia.context.WebContext=info.magnolia.context.WebContextImpl
info.magnolia.context.SystemContext=info.magnolia.context.JCRSessionPerThreadSystemContext
info.magnolia.module.ModuleManager=info.magnolia.module.ModuleManagerImpl
info.magnolia.module.ModuleRegistry=info.magnolia.module.ModuleRegistryImpl

info.magnolia.cms.mail.handlers.MgnlMailHandler=info.magnolia.cms.mail.handlers.SimpleMailHandler

info.magnolia.cms.beans.config.ServerConfiguration=info.magnolia.cms.beans.config.ServerConfiguration$Observer
info.magnolia.cms.security.SecuritySupport=/server/security
info.magnolia.cms.security.IPSecurityManager=info.magnolia.cms.security.IPSecurityManagerImpl$Observer

info.magnolia.cms.filters.MgnlFilter=info.magnolia.cms.filters.CompositeFilter

info.magnolia.cms.beans.config.ParagraphManager=info.magnolia.cms.beans.config.ParagraphManager
info.magnolia.cms.beans.config.TemplateManager=info.magnolia.cms.beans.config.TemplateManager
info.magnolia.cms.beans.config.TemplateRendererManager=info.magnolia.cms.beans.config.TemplateRendererManager
info.magnolia.cms.beans.config.VirtualURIManager=info.magnolia.cms.beans.config.VirtualURIManager
info.magnolia.cms.beans.config.URI2RepositoryManager=/server/URI2RepositoryMapping
info.magnolia.cms.core.version.VersionManager=info.magnolia.cms.core.version.VersionManager
info.magnolia.commands.CommandsManager=info.magnolia.commands.CommandsManager
info.magnolia.cms.beans.config.VersionConfig=info.magnolia.cms.beans.config.VersionConfig

info.magnolia.cms.i18n.I18nContentSupport=/server/i18n/content
info.magnolia.cms.link.LinkResolver=/server/rendering/linkResolver

info.magnolia.cms.exchange.ActivationManager=/server/activation

info.magnolia.content2bean.Content2BeanProcessor=info.magnolia.content2bean.impl.Content2BeanProcessorImpl
info.magnolia.content2bean.Content2BeanTransformer=info.magnolia.content2bean.impl.Content2BeanTransformerImpl
info.magnolia.content2bean.Bean2ContentProcessor=info.magnolia.content2bean.Bean2ContentProcessorImpl
info.magnolia.content2bean.TransformationState=info.magnolia.content2bean.impl.TransformationStateImpl
info.magnolia.content2bean.TypeMapping=info.magnolia.content2bean.impl.PropertiesBasedTypeMapping

info.magnolia.cms.gui.dialog.ControlsManager=info.magnolia.cms.gui.dialog.ControlsManager

info.magnolia.freemarker.MagnoliaObjectWrapper=info.magnolia.freemarker.MagnoliaObjectWrapper

info.magnolia.module.admininterface.DialogHandlerManager=info.magnolia.module.admininterface.DialogHandlerManager
info.magnolia.module.admininterface.ParagraphDialogHandlerManager=info.magnolia.module.admininterface.ParagraphDialogHandlerManager
info.magnolia.module.admininterface.PageHandlerManager=info.magnolia.module.admininterface.PageHandlerManager

info.magnolia.module.admininterface.TreeHandlerManager=info.magnolia.module.admininterface.TreeHandlerManager
info.magnolia.module.admininterface.SaveHandler=info.magnolia.module.admininterface.UUIDSaveHandler

info.magnolia.voting.Voting = info.magnolia.voting.DefaultVoting
info.magnolia.voting.Voter = info.magnolia.voting.voters.VoterSet
info.magnolia.logging.AuditLoggingManager=/server/auditLogging

info.magnolia.freemarker.FreemarkerTemplateLoaderManager=/server/freemarker
