#--------------------------------------------
# Default implementations or locations for core beans.
# Modules define their own in their module descriptors.
#--------------------------------------------
info.magnolia.cms.beans.config.ConfigLoader=info.magnolia.cms.beans.config.ConfigLoader

info.magnolia.context.SystemContext=info.magnolia.context.JCRSessionPerThreadSystemContext
info.magnolia.context.WebContextFactory=info.magnolia.context.WebContextFactoryImpl
info.magnolia.cms.util.WorkspaceAccessUtil=info.magnolia.cms.util.WorkspaceAccessUtil

info.magnolia.cms.license.LicenseFileExtractor=info.magnolia.cms.license.LicenseFileExtractor
info.magnolia.cms.beans.config.ServerConfiguration=info.magnolia.cms.beans.config.ServerConfiguration$InstanceFactory
info.magnolia.cms.security.SecuritySupport=/server/security
info.magnolia.cms.security.IPSecurityManager=info.magnolia.cms.security.IPSecurityManagerImpl$InstanceFactory

info.magnolia.cms.filters.FilterManager=info.magnolia.cms.filters.FilterManagerImpl
info.magnolia.cms.filters.MgnlFilter=info.magnolia.cms.filters.CompositeFilter
info.magnolia.cms.filters.WebContainerResources=/server/webContainerResources

info.magnolia.cms.beans.config.VirtualURIManager=info.magnolia.cms.beans.config.VirtualURIManager
info.magnolia.cms.beans.config.URI2RepositoryManager=/server/URI2RepositoryMapping
info.magnolia.cms.core.version.VersionManager=info.magnolia.cms.core.version.VersionManager
info.magnolia.commands.CommandsManager=info.magnolia.commands.CommandsManager
info.magnolia.commands.CommandTransformer=info.magnolia.commands.CommandTransformer

info.magnolia.cms.beans.config.VersionConfig=info.magnolia.cms.beans.config.VersionConfig
info.magnolia.cms.beans.config.ShutdownManager=info.magnolia.cms.beans.config.ShutdownManager

info.magnolia.cms.i18n.I18nContentSupport=/server/i18n/content
info.magnolia.link.LinkTransformerManager=/server/rendering/linkManagement

info.magnolia.cms.exchange.ActivationManager=/server/activation

info.magnolia.cms.gui.dialog.ControlsManager=info.magnolia.cms.gui.dialog.ControlsManager

info.magnolia.freemarker.FreemarkerHelper=info.magnolia.freemarker.FreemarkerHelper
info.magnolia.freemarker.FreemarkerConfig=/server/rendering/freemarker

info.magnolia.voting.Voting = info.magnolia.voting.DefaultVoting
info.magnolia.voting.Voter = info.magnolia.voting.voters.VoterSet
info.magnolia.logging.AuditLoggingManager=/server/auditLogging
info.magnolia.module.form.processing.FormProcessing=info.magnolia.module.form.processing.DefaultProcessing
info.magnolia.cms.i18n.MessagesManager=info.magnolia.cms.i18n.DefaultMessagesManager

info.magnolia.cms.util.UnicodeNormalizer$Normalizer=info.magnolia.cms.util.UnicodeNormalizer$AutoDetectNormalizer

info.magnolia.cms.core.search.SearchFactory=info.magnolia.cms.core.search.DefaultSearchFactory
