#--------------------------------------------
# Here we define some implementation classes.
# In future versions we will use Spring.
#--------------------------------------------
info.magnolia.context.WebContext=info.magnolia.context.WebContextImpl
info.magnolia.context.SystemContext=info.magnolia.context.SystemContextImpl

info.magnolia.cms.mail.handlers.MgnlMailHandler=info.magnolia.cms.mail.handlers.SimpleMailHandler

info.magnolia.cms.exchange.Syndicator=info.magnolia.cms.exchange.simple.SimpleSyndicator

info.magnolia.cms.security.UserManager=info.magnolia.cms.security.MgnlUserManager
info.magnolia.cms.security.RoleManager=info.magnolia.cms.security.MgnlRoleManager

info.magnolia.cms.beans.config.ModuleLoader=info.magnolia.cms.beans.config.ModuleLoader
info.magnolia.cms.beans.config.ModuleRegistration=info.magnolia.cms.beans.config.ModuleRegistration

info.magnolia.cms.beans.config.FilterManager=info.magnolia.cms.beans.config.FilterManager
info.magnolia.cms.beans.config.ParagraphManager=info.magnolia.cms.beans.config.ParagraphManager
info.magnolia.cms.beans.config.TemplateManager=info.magnolia.cms.beans.config.TemplateManager
info.magnolia.cms.beans.config.TemplateRendererManager=info.magnolia.cms.beans.config.TemplateRendererManager
info.magnolia.cms.beans.config.VirtualURIManager=info.magnolia.cms.beans.config.VirtualURIManager
info.magnolia.cms.beans.config.URI2RepositoryManager=info.magnolia.cms.beans.config.URI2RepositoryManager

info.magnolia.cms.gui.dialog.ControlsManager=info.magnolia.cms.gui.dialog.ControlsManager

info.magnolia.commands.CommandsManager=info.magnolia.commands.CommandsManager

info.magnolia.module.admininterface.DialogHandlerManager=info.magnolia.module.admininterface.DialogHandlerManager
info.magnolia.module.admininterface.ParagraphDialogHandlerManager=info.magnolia.module.admininterface.ParagraphDialogHandlerManager
info.magnolia.module.admininterface.PageHandlerManager=info.magnolia.module.admininterface.PageHandlerManager

info.magnolia.module.admininterface.TreeHandlerManager=info.magnolia.module.admininterface.TreeHandlerManager
info.magnolia.module.admininterface.SaveHandler=info.magnolia.module.admininterface.UUIDSaveHandler

info.magnolia.cms.core.version.VersionManager=info.magnolia.cms.core.version.VersionManager

info.magnolia.cms.beans.config.VersionConfig=info.magnolia.cms.beans.config.VersionConfig
