#--------------------------------------------
# Default implementations or locations for core beans.
# Modules define their own in their module descriptors.
#--------------------------------------------
