<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>magnolia-project</artifactId>
    <groupId>info.magnolia</groupId>
    <version>5.0-m3-s2</version>
  </parent>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-module-templating-components</artifactId>
  <name>magnolia-module-templating-components</name>

  <properties>
    <taglib.shortname>ui</taglib.shortname>
    <taglib.uri>http://magnolia-cms.com/taglib/templating-components</taglib.uri>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.xdoclet</groupId>
        <artifactId>maven2-xdoclet2-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <!-- we keep .jsp in test/java for convenience -->
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <!-- redefine default resources location -->
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>5.0-m3-s2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-gui</artifactId>
      <version>5.0-m3-s2</version>
      <scope>provided</scope>
    </dependency>
    <!-- dependency
      TODO needed for ParagraphSelectDialog - but currently circular, so see note in info.magnolia.module.templatingcomponentsomponents.EditBar
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-admininterface</artifactId>
      <version>4.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency-->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-templating</artifactId>
      <version>5.0-m3-s2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <type>test-jar</type>
      <version>5.0-m3-s2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.openutils</groupId>
      <artifactId>openutils-testing4web</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <configuration>
          <srcDir>${project.build.directory}/classes/META-INF/</srcDir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
