dms.title = dms demo user
dms.name = dms

# dms
dms.pswd = ZG1z
dms.language = en
dms.acl_users.0.path = /dms/*
dms.acl_users.0.permissions = 63
dms.roles.0.path = /dmsuser
dms.roles.0.path = /dmslicense
dms.roles.1.path = /editor