magnolia.repositories.home=../../repositories/magnoliaAuthor
magnolia.root.sysproperty=magnolia.root.author

# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common WEB-INF/bootstrap/samples