# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common

# Set to true if STK-Migration scripts should automatically be triggered
magnolia.update.stkMigration=true