<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>magnolia-project</artifactId>
        <groupId>info.magnolia</groupId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../magnolia-project/pom.xml</relativePath>
    </parent>
    <artifactId>magnolia-module-openwfe</artifactId>
    <name>magnolia-module-openwfe</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-exchange-simple</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-gui</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-admininterface</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-mail</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jsr170</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>openwfe</groupId>
            <artifactId>openwfe-engine</artifactId>
            <version>1.6.2pre2</version>
        </dependency>
        <dependency>
            <groupId>openwfe</groupId>
            <artifactId>openwfe-applic</artifactId>
            <version>1.6.2pre2</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-4</version>
            <exclusions>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
        </dependency>
        <dependency>
            <groupId>openwfe</groupId>
            <artifactId>openwfe-embed</artifactId>
            <version>1.6.2pre2</version>
        </dependency>
        <dependency>
            <groupId>openwfe</groupId>
            <artifactId>openwfe-worklist</artifactId>
            <version>1.6.2pre2</version>
        </dependency>
        <dependency>
            <groupId>openwfe</groupId>
            <artifactId>openwfe-worklist-actions</artifactId>
            <version>1.6.2pre2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>magnolia</id>
            <name>magnolia</name>
            <url>scp://shell.sourceforge.net/home/groups/m/ma/magnolia/htdocs/22/magnolia-module-openwfe</url>
        </site>
    </distributionManagement>
</project>
