<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   <artifactId>magnolia-project</artifactId>
    <groupId>info.magnolia</groupId>
    <version>5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>magnolia-genuine-central</artifactId>
    <packaging>jar</packaging>
  <name>GenUIne Admin Central</name>
  <description>The new Admin interface for Magnolia.</description>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.extjs</groupId>
      <artifactId>gxt</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-admininterface</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-rest</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-templating</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-gui</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-jaas</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-fckeditor</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/cache</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/logs</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/repositories</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/templates</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/tmp</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- these are the resources copied by the remote-resources-plugin -->
              <directory>${basedir}/target/maven-shared-archive-resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <!--goal>compile</goal-->
              <goal>generateAsync</goal>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <module>info.magnolia.module.genuinecentral.AdminCentral</module>
          <runTarget>Magnolia.html</runTarget>
          <hostedWebapp>${basedir}/src/main/webapp</hostedWebapp>
          <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
          <inplace>true</inplace>
          <port>8080</port>
          <debugPort>8000</debugPort>
          <debugSuspend>false</debugSuspend>
          <style>DETAILED</style>
          <logLevel>DEBUG</logLevel>
        </configuration>
      </plugin>
    </plugins>
    <!--resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources-->
  </build>
</project>
